[ 2019-04-26 21:32:06 ] files_iframe_info.xml NOT YET CREATED
[ 2019-04-26 21:32:06 ] #################################################################
[ 2019-04-26 21:32:06 ] ######################   SCRAPING STARTED  ######################
[ 2019-04-26 21:32:06 ] #################################################################
[ 2019-04-26 21:32:06 ] Create an empty xml file : files_count.xml
[ 2019-04-26 21:32:06 ] set_files_count_xml() function
[ 2019-04-26 21:32:06 ] increment +1
[ 2019-04-26 21:32:06 ] key = 'scraping_reload' |  value = '1'
[ 2019-04-26 21:32:06 ] ----------------------------------------------------------
[ 2019-04-26 21:32:07 ] demo email sent !!!
[ 2019-04-26 21:32:07 ] Number of running request for this user : 1
[ 2019-04-26 21:32:07 ] Limit of running request by bulk user : 7
[ 2019-04-26 21:32:07 ] -------------------------------------------
[ 2019-04-26 21:32:07 ]  Reading From 'report_to_create_file.txt' 
[ 2019-04-26 21:32:07 ] -------------------------------------------
[ 2019-04-26 21:32:07 ] err_msg = file not Exist !!!
[ 2019-04-26 21:32:07 ] -------------------------------------------
[ 2019-04-26 21:32:07 ] Front Page is Complete = No
[ 2019-04-26 21:32:07 ] -------------------------------------------------------------------------------------
[ 2019-04-26 21:32:07 ] scraping_front_page() Function ...
[ 2019-04-26 21:32:07 ] archive_url_origine = http://www.google.com
[ 2019-04-26 21:32:07 ] Scraping of front page ( test number 1/3 )
[ 2019-04-26 21:32:07 ] ---------------------------------------
[ 2019-04-26 21:32:07 ] get_curl_live() function : Start
[ 2019-04-26 21:32:07 ] ---------------------------------------
[ 2019-04-26 21:32:07 ] TEST 1
[ 2019-04-26 21:32:07 ] URL = http://www.google.com
[ 2019-04-26 21:32:07 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:07 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2019-04-26 21:32:07 ] set_files_count_xml() function
[ 2019-04-26 21:32:07 ] key = 'final_archive_url' |  value = 'https://www.google.com/?gws_rd=ssl'
[ 2019-04-26 21:32:07 ] ----------------------------------------------------------
[ 2019-04-26 21:32:07 ] Final Archive URL = https://www.google.com/?gws_rd=ssl
[ 2019-04-26 21:32:07 ] -------------------------------------------------------------------------------------
[ 2019-04-26 21:32:07 ] Create front page row in 'to_create_arr' table
[ 2019-04-26 21:32:07 ] set_files_count_xml() function
[ 2019-04-26 21:32:07 ] key = 'html_total' |  value = '1'
[ 2019-04-26 21:32:07 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:07 ] key = 'total_size' |  value = '12'
[ 2019-04-26 21:32:07 ] ----------------------------------------------------------
[ 2019-04-26 21:32:07 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-04-26 21:32:07 ] Archive url = http://www.google.com
[ 2019-04-26 21:32:07 ] Website url = www.google.com
[ 2019-04-26 21:32:07 ] No www url = google.com
[ 2019-04-26 21:32:07 ] Main Domain = google.com
[ 2019-04-26 21:32:07 ] full archive url = http://www.google.com
[ 2019-04-26 21:32:07 ] archive url = https://www.google.com/?gws_rd=ssl
[ 2019-04-26 21:32:07 ] subdomain = www
[ 2019-04-26 21:32:07 ] type( demo or live ) = demo
[ 2019-04-26 21:32:07 ] max_level = 6
[ 2019-04-26 21:32:07 ] main folder = google.com_david_tekeshe.com_xhutcgmpzdc
[ 2019-04-26 21:32:07 ] email = david@tekeshe.com
[ 2019-04-26 21:32:07 ] scrape_html_then_files_in_front_page = Yes
[ 2019-04-26 21:32:07 ] 
[ 2019-04-26 21:32:07 ] Download PDF = 0
[ 2019-04-26 21:32:07 ] file_path_index = ?gws_rd=ssl
[ 2019-04-26 21:32:07 ] file_path_without_ext_index = 
[ 2019-04-26 21:32:07 ] strings_to_replace = 
[ 2019-04-26 21:32:07 ] remove_broken_outbound_links = 1
[ 2019-04-26 21:32:07 ] redirect_all_404_to_frontpage = No
[ 2019-04-26 21:32:07 ] force_work_in_local = Yes
[ 2019-04-26 21:32:07 ] skip_fix_encoding = Yes
[ 2019-04-26 21:32:07 ] Use Proxy after first scraping fail = Yes
[ 2019-04-26 21:32:07 ] scraping_reload number = 1
[ 2019-04-26 21:32:07 ] max_pages_demo = 10
[ 2019-04-26 21:32:07 ] max_size_demo = 10000
[ 2019-04-26 21:32:07 ] ------------------------------------------------------------------
[ 2019-04-26 21:32:07 ] set_files_count_xml() function
[ 2019-04-26 21:32:07 ] key = 'html_total' |  value = '1'
[ 2019-04-26 21:32:07 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:07 ] key = 'total_size' |  value = '16'
[ 2019-04-26 21:32:07 ] ----------------------------------------------------------
[ 2019-04-26 21:32:07 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-04-26 21:32:07 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : No )
[ 2019-04-26 21:32:07 ] Scraping duration not calculated because front page not created yet
[ 2019-04-26 21:32:07 ] index.html -> File name found in to_create_arr
[ 2019-04-26 21:32:07 ] #####################################################################################################
[ 2019-04-26 21:32:07 ] ###############https://www.google.com/?gws_rd=ssl ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2019-04-26 21:32:07 ] ###############Local URL = index.html (code = 200) ###############
[ 2019-04-26 21:32:07 ] ###############This is front page###############
[ 2019-04-26 21:32:07 ] ###############Try number = 1###############
[ 2019-04-26 21:32:07 ] #####################################################################################################
[ 2019-04-26 21:32:07 ]  Main level =0
[ 2019-04-26 21:32:07 ] HTML already scraped ( it's probably a front page )
[ 2019-04-26 21:32:07 ] Original encoding = UTF-8
[ 2019-04-26 21:32:07 ] Original encoding is in probably UTF-8= true
[ 2019-04-26 21:32:07 ] ----------------------------------------
[ 2019-04-26 21:32:07 ] Not checking the encoding
[ 2019-04-26 21:32:07 ] Final encoding = UTF-8
[ 2019-04-26 21:32:07 ] Language = N/A
[ 2019-04-26 21:32:07 ] set_files_count_xml() function
[ 2019-04-26 21:32:07 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-04-26 21:32:07 ] ----------------------------------------------------------
[ 2019-04-26 21:32:07 ] ###############################################################
[ 2019-04-26 21:32:07 ] Original Href = https://www.google.com/webhp?tab=ww - [( 1/31 )]
[ 2019-04-26 21:32:07 ] href = https://www.google.com/webhp?tab=ww ( is_internal_url = Yes )
[ 2019-04-26 21:32:07 ] Original url : https://www.google.com/webhp?tab=ww
[ 2019-04-26 21:32:07 ] ---------------------------------------
[ 2019-04-26 21:32:07 ] get_curl_live() function : Start
[ 2019-04-26 21:32:07 ] ---------------------------------------
[ 2019-04-26 21:32:07 ] TEST 1
[ 2019-04-26 21:32:07 ] URL = https://www.google.com/webhp?tab=ww
[ 2019-04-26 21:32:07 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:08 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
[ 2019-04-26 21:32:08 ] all_links_count ( Pages that have code = 200 )= 1
[ 2019-04-26 21:32:08 ] 
[ 2019-04-26 21:32:08 ] set_files_count_xml() function
[ 2019-04-26 21:32:08 ] key = 'html_total' |  value = '2'
[ 2019-04-26 21:32:08 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:08 ] ----------------------------------------------------------
[ 2019-04-26 21:32:08 ] ( 0 / 2 )  Done - 0 error pages fixed
[ 2019-04-26 21:32:08 ] 2 - 'index.html' : Replace 'https://www.google.com/webhp?tab=ww' with 'webhp_tab_ww.html'
[ 2019-04-26 21:32:08 ] ###############################################################
[ 2019-04-26 21:32:08 ] Original Href = https://www.google.com/imghp?hl=en&tab=wi - [( 2/31 )]
[ 2019-04-26 21:32:08 ] href = https://www.google.com/imghp?hl=en&tab=wi ( is_internal_url = Yes )
[ 2019-04-26 21:32:08 ] Original url : https://www.google.com/imghp?hl=en&tab=wi
[ 2019-04-26 21:32:08 ] ---------------------------------------
[ 2019-04-26 21:32:08 ] get_curl_live() function : Start
[ 2019-04-26 21:32:08 ] ---------------------------------------
[ 2019-04-26 21:32:08 ] TEST 1
[ 2019-04-26 21:32:08 ] URL = https://www.google.com/imghp?hl=en&tab=wi
[ 2019-04-26 21:32:08 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:08 ] useragent = Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20130514 Firefox/21.0
[ 2019-04-26 21:32:08 ] all_links_count ( Pages that have code = 200 )= 2
[ 2019-04-26 21:32:08 ] 
[ 2019-04-26 21:32:08 ] set_files_count_xml() function
[ 2019-04-26 21:32:08 ] key = 'html_total' |  value = '3'
[ 2019-04-26 21:32:08 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:08 ] ----------------------------------------------------------
[ 2019-04-26 21:32:08 ] ( 0 / 3 )  Done - 0 error pages fixed
[ 2019-04-26 21:32:08 ] 2 - 'index.html' : Replace 'https://www.google.com/imghp?hl=en&tab=wi' with 'imghp_hl_en_tab_wi.html'
[ 2019-04-26 21:32:08 ] ###############################################################
[ 2019-04-26 21:32:08 ] Original Href = https://maps.google.com/maps?hl=en&tab=wl - [( 3/31 )]
[ 2019-04-26 21:32:08 ] href = https://maps.google.com/maps?hl=en&tab=wl ( is_internal_url = Yes )
[ 2019-04-26 21:32:08 ] Original url : https://maps.google.com/maps?hl=en&tab=wl
[ 2019-04-26 21:32:08 ] ---------------------------------------
[ 2019-04-26 21:32:08 ] get_curl_live() function : Start
[ 2019-04-26 21:32:08 ] ---------------------------------------
[ 2019-04-26 21:32:08 ] TEST 1
[ 2019-04-26 21:32:08 ] URL = https://maps.google.com/maps?hl=en&tab=wl
[ 2019-04-26 21:32:08 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:10 ] useragent = Mozilla/5.0 (Microsoft Windows NT 6.2.9200.0); rv:22.0) Gecko/20130405 Firefox/22.0
[ 2019-04-26 21:32:10 ] all_links_count ( Pages that have code = 200 )= 3
[ 2019-04-26 21:32:10 ] 
[ 2019-04-26 21:32:10 ] set_files_count_xml() function
[ 2019-04-26 21:32:10 ] key = 'html_total' |  value = '4'
[ 2019-04-26 21:32:10 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:10 ] ----------------------------------------------------------
[ 2019-04-26 21:32:10 ] ( 0 / 4 )  Done - 0 error pages fixed
[ 2019-04-26 21:32:10 ] 2 - 'index.html' : Replace 'https://maps.google.com/maps?hl=en&tab=wl' with 'maps_subdomain/maps_hl_en_tab_wl.html'
[ 2019-04-26 21:32:10 ] ###############################################################
[ 2019-04-26 21:32:10 ] Original Href = https://play.google.com/?hl=en&tab=w8 - [( 4/31 )]
[ 2019-04-26 21:32:10 ] href = https://play.google.com/?hl=en&tab=w8 ( is_internal_url = Yes )
[ 2019-04-26 21:32:10 ] Original url : https://play.google.com/?hl=en&tab=w8
[ 2019-04-26 21:32:10 ] ---------------------------------------
[ 2019-04-26 21:32:10 ] get_curl_live() function : Start
[ 2019-04-26 21:32:10 ] ---------------------------------------
[ 2019-04-26 21:32:10 ] TEST 1
[ 2019-04-26 21:32:10 ] URL = https://play.google.com/?hl=en&tab=w8
[ 2019-04-26 21:32:10 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:11 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)
[ 2019-04-26 21:32:11 ] all_links_count ( Pages that have code = 200 )= 4
[ 2019-04-26 21:32:11 ] 
[ 2019-04-26 21:32:11 ] set_files_count_xml() function
[ 2019-04-26 21:32:11 ] key = 'html_total' |  value = '5'
[ 2019-04-26 21:32:11 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:11 ] ----------------------------------------------------------
[ 2019-04-26 21:32:11 ] ( 0 / 5 )  Done - 0 error pages fixed
[ 2019-04-26 21:32:11 ] 2 - 'index.html' : Replace 'https://play.google.com/?hl=en&tab=w8' with 'play_subdomain/hl_en_tab_w8.html'
[ 2019-04-26 21:32:11 ] ###############################################################
[ 2019-04-26 21:32:11 ] Original Href = https://news.google.com/nwshp?hl=en&tab=wn - [( 5/31 )]
[ 2019-04-26 21:32:11 ] href = https://news.google.com/nwshp?hl=en&tab=wn ( is_internal_url = Yes )
[ 2019-04-26 21:32:11 ] Original url : https://news.google.com/nwshp?hl=en&tab=wn
[ 2019-04-26 21:32:11 ] ---------------------------------------
[ 2019-04-26 21:32:11 ] get_curl_live() function : Start
[ 2019-04-26 21:32:11 ] ---------------------------------------
[ 2019-04-26 21:32:11 ] TEST 1
[ 2019-04-26 21:32:11 ] URL = https://news.google.com/nwshp?hl=en&tab=wn
[ 2019-04-26 21:32:11 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:12 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:23.0) Gecko/20131011 Firefox/23.0
[ 2019-04-26 21:32:12 ] all_links_count ( Pages that have code = 200 )= 5
[ 2019-04-26 21:32:12 ] 
[ 2019-04-26 21:32:12 ] set_files_count_xml() function
[ 2019-04-26 21:32:12 ] key = 'html_total' |  value = '6'
[ 2019-04-26 21:32:12 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:12 ] ----------------------------------------------------------
[ 2019-04-26 21:32:12 ] ( 0 / 6 )  Done - 0 error pages fixed
[ 2019-04-26 21:32:12 ] 2 - 'index.html' : Replace 'https://news.google.com/nwshp?hl=en&tab=wn' with 'news_subdomain/nwshp_hl_en_tab_wn.html'
[ 2019-04-26 21:32:12 ] ###############################################################
[ 2019-04-26 21:32:12 ] Original Href = https://mail.google.com/mail/?tab=wm - [( 6/31 )]
[ 2019-04-26 21:32:12 ] href = https://mail.google.com/mail/?tab=wm ( is_internal_url = Yes )
[ 2019-04-26 21:32:12 ] Original url : https://mail.google.com/mail/?tab=wm
[ 2019-04-26 21:32:12 ] ---------------------------------------
[ 2019-04-26 21:32:12 ] get_curl_live() function : Start
[ 2019-04-26 21:32:12 ] ---------------------------------------
[ 2019-04-26 21:32:12 ] TEST 1
[ 2019-04-26 21:32:12 ] URL = https://mail.google.com/mail/?tab=wm
[ 2019-04-26 21:32:12 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:13 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)
[ 2019-04-26 21:32:13 ] all_links_count ( Pages that have code = 200 )= 6
[ 2019-04-26 21:32:13 ] 
[ 2019-04-26 21:32:13 ] set_files_count_xml() function
[ 2019-04-26 21:32:13 ] key = 'html_total' |  value = '7'
[ 2019-04-26 21:32:13 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:13 ] ----------------------------------------------------------
[ 2019-04-26 21:32:13 ] ( 0 / 7 )  Done - 0 error pages fixed
[ 2019-04-26 21:32:13 ] 2 - 'index.html' : Replace 'https://mail.google.com/mail/?tab=wm' with 'mail_subdomain/mail/tab_wm.html'
[ 2019-04-26 21:32:13 ] ###############################################################
[ 2019-04-26 21:32:13 ] Original Href = https://drive.google.com/?tab=wo - [( 7/31 )]
[ 2019-04-26 21:32:13 ] href = https://drive.google.com/?tab=wo ( is_internal_url = Yes )
[ 2019-04-26 21:32:13 ] Original url : https://drive.google.com/?tab=wo
[ 2019-04-26 21:32:13 ] ---------------------------------------
[ 2019-04-26 21:32:13 ] get_curl_live() function : Start
[ 2019-04-26 21:32:13 ] ---------------------------------------
[ 2019-04-26 21:32:13 ] TEST 1
[ 2019-04-26 21:32:13 ] URL = https://drive.google.com/?tab=wo
[ 2019-04-26 21:32:13 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:13 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2019-04-26 21:32:13 ] all_links_count ( Pages that have code = 200 )= 7
[ 2019-04-26 21:32:13 ] 
[ 2019-04-26 21:32:13 ] set_files_count_xml() function
[ 2019-04-26 21:32:13 ] key = 'html_total' |  value = '8'
[ 2019-04-26 21:32:13 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:13 ] ----------------------------------------------------------
[ 2019-04-26 21:32:13 ] ( 0 / 8 )  Done - 0 error pages fixed
[ 2019-04-26 21:32:13 ] 2 - 'index.html' : Replace 'https://drive.google.com/?tab=wo' with 'drive_subdomain/tab_wo.html'
[ 2019-04-26 21:32:13 ] ###############################################################
[ 2019-04-26 21:32:13 ] Original Href = https://www.google.com/intl/en/about/products?tab=wh - [( 8/31 )]
[ 2019-04-26 21:32:13 ] href = https://www.google.com/intl/en/about/products?tab=wh ( is_internal_url = Yes )
[ 2019-04-26 21:32:13 ] Original url : https://www.google.com/intl/en/about/products?tab=wh
[ 2019-04-26 21:32:13 ] ---------------------------------------
[ 2019-04-26 21:32:13 ] get_curl_live() function : Start
[ 2019-04-26 21:32:13 ] ---------------------------------------
[ 2019-04-26 21:32:13 ] TEST 1
[ 2019-04-26 21:32:13 ] URL = https://www.google.com/intl/en/about/products?tab=wh
[ 2019-04-26 21:32:13 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:14 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20130401 Firefox/31.0
[ 2019-04-26 21:32:14 ] all_links_count ( Pages that have code = 200 )= 8
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '9'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 9 )  Done - 0 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'https://www.google.com/intl/en/about/products?tab=wh' with 'intl/en/about/products_tab_wh.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = https://www.google.com/calendar?tab=wc - [( 9/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.google.com/calendar?tab=wc ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] Original url : https://www.google.com/calendar?tab=wc
[ 2019-04-26 21:32:14 ] ---------------------------------------
[ 2019-04-26 21:32:14 ] get_curl_live() function : Start
[ 2019-04-26 21:32:14 ] ---------------------------------------
[ 2019-04-26 21:32:14 ] TEST 1
[ 2019-04-26 21:32:14 ] URL = https://www.google.com/calendar?tab=wc
[ 2019-04-26 21:32:14 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:14 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2019-04-26 21:32:14 ] all_links_count ( Pages that have code = 200 )= 9
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 0 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'https://www.google.com/calendar?tab=wc' with 'calendar_tab_wc.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = https://translate.google.com/?hl=en&tab=wT - [( 10/31 )]
[ 2019-04-26 21:32:14 ] href = https://translate.google.com/?hl=en&tab=wT ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 1 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'https://translate.google.com/?hl=en&tab=wT' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = http://www.google.com/mobile/?hl=en&tab=wD - [( 11/31 )]
[ 2019-04-26 21:32:14 ] href = http://www.google.com/mobile/?hl=en&tab=wD ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 2 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'http://www.google.com/mobile/?hl=en&tab=wD' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = https://books.google.com/bkshp?hl=en&tab=wp - [( 12/31 )]
[ 2019-04-26 21:32:14 ] href = https://books.google.com/bkshp?hl=en&tab=wp ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 3 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'https://books.google.com/bkshp?hl=en&tab=wp' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = https://www.google.com/shopping?hl=en&source=og&tab=wf - [( 13/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.google.com/shopping?hl=en&source=og&tab=wf ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 4 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'https://www.google.com/shopping?hl=en&source=og&tab=wf' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = https://www.blogger.com/?tab=wj - [( 14/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.blogger.com/?tab=wj ( is_internal_url = No )
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = https://www.google.com/finance?tab=we - [( 15/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.google.com/finance?tab=we ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 5 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'https://www.google.com/finance?tab=we' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = https://photos.google.com/?tab=wq&pageId=none - [( 16/31 )]
[ 2019-04-26 21:32:14 ] href = https://photos.google.com/?tab=wq&pageId=none ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 6 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'https://photos.google.com/?tab=wq&pageId=none' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = http://video.google.com/?hl=en&tab=wv - [( 17/31 )]
[ 2019-04-26 21:32:14 ] href = http://video.google.com/?hl=en&tab=wv ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 7 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'http://video.google.com/?hl=en&tab=wv' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = https://docs.google.com/document/?usp=docs_alc - [( 18/31 )]
[ 2019-04-26 21:32:14 ] href = https://docs.google.com/document/?usp=docs_alc ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 8 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'https://docs.google.com/document/?usp=docs_alc' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/%3Fgws_rd%3Dssl - [( 19/31 )]
[ 2019-04-26 21:32:14 ] href = https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/%3Fgws_rd%3Dssl ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 9 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/%3Fgws_rd%3Dssl' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = http://www.google.com/preferences?hl=en - [( 20/31 )]
[ 2019-04-26 21:32:14 ] href = http://www.google.com/preferences?hl=en ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 10 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'http://www.google.com/preferences?hl=en' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = /preferences?hl=en - [( 21/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.google.com/preferences?hl=en ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 11 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace '/preferences?hl=en' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = http://www.google.com/history/optout?hl=en - [( 22/31 )]
[ 2019-04-26 21:32:14 ] href = http://www.google.com/history/optout?hl=en ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 12 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'http://www.google.com/history/optout?hl=en' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = /advanced_search?hl=en&amp;authuser=0 - [( 23/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.google.com/advanced_search?hl=en&amp;authuser=0 ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 13 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace '/advanced_search?hl=en&amp;authuser=0' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = /language_tools?hl=en&amp;authuser=0 - [( 24/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.google.com/language_tools?hl=en&amp;authuser=0 ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 14 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace '/language_tools?hl=en&amp;authuser=0' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = https://www.google.com/url?q=https://artsandculture.google.com/project/spanish-gastronomy%3Futm_campaign%3Desgastronomy%26utm_source%3Dgoogle%26utm_medium%3Dhppromo&amp;source=hpp&amp;id=19011843&amp;ct=3&amp;usg=AFQjCNFo77G7phz0mRFOQ7R1tl75CobB8g&amp;sa=X&amp;ved=0ahUKEwj45JXV2u7hAhUOQK0KHYozBi0Q8IcBCAU - [( 25/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.google.com/url?q=https://artsandculture.google.com/project/spanish-gastronomy%3Futm_campaign%3Desgastronomy%26utm_source%3Dgoogle%26utm_medium%3Dhppromo&amp;source=hpp&amp;id=19011843&amp;ct=3&amp;usg=AFQjCNFo77G7phz0mRFOQ7R1tl75CobB8g&amp;sa=X&amp;ved=0ahUKEwj45JXV2u7hAhUOQK0KHYozBi0Q8IcBCAU ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 15 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace 'https://www.google.com/url?q=https://artsandculture.google.com/project/spanish-gastronomy%3Futm_campaign%3Desgastronomy%26utm_source%3Dgoogle%26utm_medium%3Dhppromo&amp;source=hpp&amp;id=19011843&amp;ct=3&amp;usg=AFQjCNFo77G7phz0mRFOQ7R1tl75CobB8g&amp;sa=X&amp;ved=0ahUKEwj45JXV2u7hAhUOQK0KHYozBi0Q8IcBCAU' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = /intl/en/ads/ - [( 26/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.google.com/intl/en/ads/ ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 16 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace '/intl/en/ads/' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = /services/ - [( 27/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.google.com/services/ ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 17 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace '/services/' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = /intl/en/about.html - [( 28/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.google.com/intl/en/about.html ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 18 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace '/intl/en/about.html' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = /intl/en/policies/privacy/ - [( 29/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.google.com/intl/en/policies/privacy/ ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 19 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace '/intl/en/policies/privacy/' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = /intl/en/policies/terms/ - [( 30/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.google.com/intl/en/policies/terms/ ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 20 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace '/intl/en/policies/terms/' with 'index.html'
[ 2019-04-26 21:32:14 ] ###############################################################
[ 2019-04-26 21:32:14 ] Original Href = /search - [( 31/31 )]
[ 2019-04-26 21:32:14 ] href = https://www.google.com/search ( is_internal_url = Yes )
[ 2019-04-26 21:32:14 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '0'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 0 / 10 )  Done - 21 error pages fixed
[ 2019-04-26 21:32:14 ] 2 - 'index.html' : Replace '/search' with 'index.html'
[ 2019-04-26 21:32:14 ] local_file_path not created yet = index.html
[ 2019-04-26 21:32:14 ] code = 200
[ 2019-04-26 21:32:14 ] index.html -> Front page created
[ 2019-04-26 21:32:14 ] set_files_count_xml() function
[ 2019-04-26 21:32:14 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:14 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:14 ] key = 'total_size' |  value = '100'
[ 2019-04-26 21:32:14 ] ----------------------------------------------------------
[ 2019-04-26 21:32:14 ] ( 1 / 10 )  Done - 21 error pages fixed
[ 2019-04-26 21:32:14 ] index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] /**************************************************************/
[ 2019-04-26 21:32:14 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-26 21:32:14 ] /*******		From    'index.html'      **********/
[ 2019-04-26 21:32:14 ] /**************************************************************/
[ 2019-04-26 21:32:14 ] We still update 'index.html'
[ 2019-04-26 21:32:14 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] /**************************************************************/
[ 2019-04-26 21:32:14 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-04-26 21:32:14 ] /*******		From    'index.html'      **********/
[ 2019-04-26 21:32:14 ] /**************************************************************/
[ 2019-04-26 21:32:14 ] We still update 'index.html'
[ 2019-04-26 21:32:14 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] /**************************************************************/
[ 2019-04-26 21:32:14 ] /*******		Extract 'css' files		**********/
[ 2019-04-26 21:32:14 ] /*******		From    'index.html'      **********/
[ 2019-04-26 21:32:14 ] /**************************************************************/
[ 2019-04-26 21:32:14 ] We still update 'index.html'
[ 2019-04-26 21:32:14 ] /*******		End : Extract css files		**********/
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] 
[ 2019-04-26 21:32:14 ] /**************************************************************/
[ 2019-04-26 21:32:14 ] /*******		Extract 'img' files		**********/
[ 2019-04-26 21:32:14 ] /*******		From    'index.html'      **********/
[ 2019-04-26 21:32:14 ] /**************************************************************/
[ 2019-04-26 21:32:14 ] We still update 'index.html'
[ 2019-04-26 21:32:15 ] file url = https://www.google.com/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png
[ 2019-04-26 21:32:15 ] ---------------------------------------
[ 2019-04-26 21:32:15 ] get_curl_live() function : Start
[ 2019-04-26 21:32:15 ] ---------------------------------------
[ 2019-04-26 21:32:15 ] TEST 1
[ 2019-04-26 21:32:15 ] URL = https://www.google.com/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png
[ 2019-04-26 21:32:15 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:15 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-04-26 21:32:15 ] images/branding/googlelogo/1x --> Folder Created !!!
[ 2019-04-26 21:32:15 ] images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png --> File Created !!!
[ 2019-04-26 21:32:15 ] set_files_count_xml() function
[ 2019-04-26 21:32:15 ] increment +1
[ 2019-04-26 21:32:15 ] key = 'img' |  value = '1'
[ 2019-04-26 21:32:15 ] ----------------------------------------------------------
[ 2019-04-26 21:32:15 ] local_file_path_rel = images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png (Exist = Yes)
[ 2019-04-26 21:32:15 ] index.html : REPLACE '/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png' WITH 'images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png'
[ 2019-04-26 21:32:15 ] update_html_file_path = index.html
[ 2019-04-26 21:32:15 ] folder_path = 
[ 2019-04-26 21:32:15 ] Page updated = index.html
[ 2019-04-26 21:32:15 ] index.html ( Front page ) : update index.html
[ 2019-04-26 21:32:15 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:32:15 ] /*******		End : Extract img files		**********/
[ 2019-04-26 21:32:15 ] 
[ 2019-04-26 21:32:15 ] 
[ 2019-04-26 21:32:15 ] 
[ 2019-04-26 21:32:15 ] /**************************************************************/
[ 2019-04-26 21:32:15 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-26 21:32:15 ] /*******		From    'index.html'      **********/
[ 2019-04-26 21:32:15 ] /**************************************************************/
[ 2019-04-26 21:32:15 ] We still update 'index.html'
[ 2019-04-26 21:32:15 ] count of background images 2
[ 2019-04-26 21:32:15 ] href_1 =>a,b,e,c,g
[ 2019-04-26 21:32:15 ] href_1 =>https://ssl.gstatic.com/gb/images/b_8d5afc09.png
[ 2019-04-26 21:32:15 ] href_1 =>https://ssl.gstatic.com/gb/images/b8_3615d64d.png
[ 2019-04-26 21:32:15 ] href_1 =>https://ssl.gstatic.com/gb/images/b_8d5afc09.png
[ 2019-04-26 21:32:15 ] href_1 =>https://ssl.gstatic.com/gb/images/b8_3615d64d.png
[ 2019-04-26 21:32:15 ] href_1 =>/images/nav_logo229.png
[ 2019-04-26 21:32:15 ] href_1 =>a.href
[ 2019-04-26 21:32:15 ] file url = https://ssl.gstatic.com/gb/images/b_8d5afc09.png
[ 2019-04-26 21:32:15 ] ---------------------------------------
[ 2019-04-26 21:32:15 ] get_curl_live() function : Start
[ 2019-04-26 21:32:15 ] ---------------------------------------
[ 2019-04-26 21:32:15 ] TEST 1
[ 2019-04-26 21:32:15 ] URL = https://ssl.gstatic.com/gb/images/b_8d5afc09.png
[ 2019-04-26 21:32:15 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:15 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/13.0.782.215)
[ 2019-04-26 21:32:15 ] gb/images --> Folder Created !!!
[ 2019-04-26 21:32:15 ] gb/images/b_8d5afc09.png --> File Created !!!
[ 2019-04-26 21:32:15 ] set_files_count_xml() function
[ 2019-04-26 21:32:15 ] increment +1
[ 2019-04-26 21:32:15 ] key = 'img' |  value = '2'
[ 2019-04-26 21:32:15 ] ----------------------------------------------------------
[ 2019-04-26 21:32:16 ] local_file_path_rel = gb/images/b_8d5afc09.png (Exist = Yes)
[ 2019-04-26 21:32:16 ] index.html : REPLACE 'https://ssl.gstatic.com/gb/images/b_8d5afc09.png' WITH 'gb/images/b_8d5afc09.png'
[ 2019-04-26 21:32:16 ] update_html_file_path = index.html
[ 2019-04-26 21:32:16 ] folder_path = 
[ 2019-04-26 21:32:16 ] Page updated = index.html
[ 2019-04-26 21:32:16 ] index.html ( Front page ) : update index.html
[ 2019-04-26 21:32:16 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:32:16 ] file url = https://ssl.gstatic.com/gb/images/b8_3615d64d.png
[ 2019-04-26 21:32:16 ] ---------------------------------------
[ 2019-04-26 21:32:16 ] get_curl_live() function : Start
[ 2019-04-26 21:32:16 ] ---------------------------------------
[ 2019-04-26 21:32:16 ] TEST 1
[ 2019-04-26 21:32:16 ] URL = https://ssl.gstatic.com/gb/images/b8_3615d64d.png
[ 2019-04-26 21:32:16 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:16 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2019-04-26 21:32:16 ] gb/images/b8_3615d64d.png --> File Created !!!
[ 2019-04-26 21:32:16 ] set_files_count_xml() function
[ 2019-04-26 21:32:16 ] increment +1
[ 2019-04-26 21:32:16 ] key = 'img' |  value = '3'
[ 2019-04-26 21:32:16 ] ----------------------------------------------------------
[ 2019-04-26 21:32:16 ] local_file_path_rel = gb/images/b8_3615d64d.png (Exist = Yes)
[ 2019-04-26 21:32:16 ] index.html : REPLACE 'https://ssl.gstatic.com/gb/images/b8_3615d64d.png' WITH 'gb/images/b8_3615d64d.png'
[ 2019-04-26 21:32:16 ] update_html_file_path = index.html
[ 2019-04-26 21:32:16 ] folder_path = 
[ 2019-04-26 21:32:16 ] Page updated = index.html
[ 2019-04-26 21:32:16 ] index.html ( Front page ) : update index.html
[ 2019-04-26 21:32:16 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:32:16 ] file url = https://ssl.gstatic.com/gb/images/b_8d5afc09.png
[ 2019-04-26 21:32:16 ] local_file_path_rel = gb/images/b_8d5afc09.png (Exist = Yes)
[ 2019-04-26 21:32:16 ] index.html : REPLACE 'https://ssl.gstatic.com/gb/images/b_8d5afc09.png' WITH 'gb/images/b_8d5afc09.png'
[ 2019-04-26 21:32:16 ] update_html_file_path = index.html
[ 2019-04-26 21:32:16 ] folder_path = 
[ 2019-04-26 21:32:16 ] Page updated = index.html
[ 2019-04-26 21:32:16 ] index.html ( Front page ) : update index.html
[ 2019-04-26 21:32:16 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:32:16 ] file url = https://ssl.gstatic.com/gb/images/b8_3615d64d.png
[ 2019-04-26 21:32:16 ] local_file_path_rel = gb/images/b8_3615d64d.png (Exist = Yes)
[ 2019-04-26 21:32:16 ] index.html : REPLACE 'https://ssl.gstatic.com/gb/images/b8_3615d64d.png' WITH 'gb/images/b8_3615d64d.png'
[ 2019-04-26 21:32:16 ] update_html_file_path = index.html
[ 2019-04-26 21:32:16 ] folder_path = 
[ 2019-04-26 21:32:16 ] Page updated = index.html
[ 2019-04-26 21:32:16 ] index.html ( Front page ) : update index.html
[ 2019-04-26 21:32:16 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:32:16 ] file url = https://www.google.com/images/nav_logo229.png
[ 2019-04-26 21:32:16 ] ---------------------------------------
[ 2019-04-26 21:32:16 ] get_curl_live() function : Start
[ 2019-04-26 21:32:16 ] ---------------------------------------
[ 2019-04-26 21:32:16 ] TEST 1
[ 2019-04-26 21:32:16 ] URL = https://www.google.com/images/nav_logo229.png
[ 2019-04-26 21:32:16 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:17 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-04-26 21:32:17 ] images/nav_logo229.png --> File Created !!!
[ 2019-04-26 21:32:17 ] set_files_count_xml() function
[ 2019-04-26 21:32:17 ] increment +1
[ 2019-04-26 21:32:17 ] key = 'img' |  value = '4'
[ 2019-04-26 21:32:17 ] ----------------------------------------------------------
[ 2019-04-26 21:32:17 ] local_file_path_rel = images/nav_logo229.png (Exist = Yes)
[ 2019-04-26 21:32:17 ] index.html : REPLACE '/images/nav_logo229.png' WITH 'images/nav_logo229.png'
[ 2019-04-26 21:32:17 ] update_html_file_path = index.html
[ 2019-04-26 21:32:17 ] folder_path = 
[ 2019-04-26 21:32:17 ] Page updated = index.html
[ 2019-04-26 21:32:17 ] index.html ( Front page ) : update index.html
[ 2019-04-26 21:32:17 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:32:17 ] /*******		End : Extract background_images files		**********/
[ 2019-04-26 21:32:17 ] 
[ 2019-04-26 21:32:17 ] 
[ 2019-04-26 21:32:17 ] 
[ 2019-04-26 21:32:17 ] /**************************************************************/
[ 2019-04-26 21:32:17 ] /*******		Extract 'background_images_in_html' files		**********/
[ 2019-04-26 21:32:17 ] /*******		From    'index.html'      **********/
[ 2019-04-26 21:32:17 ] /**************************************************************/
[ 2019-04-26 21:32:17 ] We still update 'index.html'
[ 2019-04-26 21:32:18 ] file url = https://www.google.com/gb/images/b_8d5afc09.png
[ 2019-04-26 21:32:18 ] local_file_path_rel = gb/images/b_8d5afc09.png (Exist = Yes)
[ 2019-04-26 21:32:18 ] update_html_file_path = index.html
[ 2019-04-26 21:32:18 ] folder_path = 
[ 2019-04-26 21:32:18 ] Page updated = index.html
[ 2019-04-26 21:32:18 ] index.html ( Front page ) : update index.html
[ 2019-04-26 21:32:18 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:32:18 ] file url = https://www.google.com/images/nav_logo229.png
[ 2019-04-26 21:32:18 ] local_file_path_rel = images/nav_logo229.png (Exist = Yes)
[ 2019-04-26 21:32:18 ] update_html_file_path = index.html
[ 2019-04-26 21:32:18 ] folder_path = 
[ 2019-04-26 21:32:18 ] Page updated = index.html
[ 2019-04-26 21:32:18 ] index.html ( Front page ) : update index.html
[ 2019-04-26 21:32:18 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:32:18 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-04-26 21:32:18 ] 
[ 2019-04-26 21:32:18 ] 
[ 2019-04-26 21:32:18 ] 
[ 2019-04-26 21:32:18 ] /**************************************************************/
[ 2019-04-26 21:32:18 ] /*******		Extract 'script' files		**********/
[ 2019-04-26 21:32:18 ] /*******		From    'index.html'      **********/
[ 2019-04-26 21:32:18 ] /**************************************************************/
[ 2019-04-26 21:32:18 ] We still update 'index.html'
[ 2019-04-26 21:32:18 ] From get_href_arr_javascript_from_html() func (pushed) >> href = //ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js
[ 2019-04-26 21:32:18 ] From get_href_arr_javascript_from_html() func (pushed) >> href = //ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js
[ 2019-04-26 21:32:18 ] file url = http://ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js
[ 2019-04-26 21:32:18 ] ---------------------------------------
[ 2019-04-26 21:32:18 ] get_curl_live() function : Start
[ 2019-04-26 21:32:18 ] ---------------------------------------
[ 2019-04-26 21:32:18 ] TEST 1
[ 2019-04-26 21:32:18 ] URL = http://ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js
[ 2019-04-26 21:32:18 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:18 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
[ 2019-04-26 21:32:18 ] gb/js/abc --> Folder Created !!!
[ 2019-04-26 21:32:18 ] gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js --> File Created !!!
[ 2019-04-26 21:32:18 ] set_files_count_xml() function
[ 2019-04-26 21:32:18 ] increment +1
[ 2019-04-26 21:32:18 ] key = 'js' |  value = '1'
[ 2019-04-26 21:32:18 ] ----------------------------------------------------------
[ 2019-04-26 21:32:18 ] local_file_path_rel = gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js (Exist = Yes)
[ 2019-04-26 21:32:18 ] index.html : REPLACE '//ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js' WITH 'gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js'
[ 2019-04-26 21:32:18 ] update_html_file_path = index.html
[ 2019-04-26 21:32:18 ] folder_path = 
[ 2019-04-26 21:32:18 ] Page updated = index.html
[ 2019-04-26 21:32:18 ] index.html ( Front page ) : update index.html
[ 2019-04-26 21:32:18 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:32:18 ] file url = http://ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js
[ 2019-04-26 21:32:18 ] ---------------------------------------
[ 2019-04-26 21:32:18 ] get_curl_live() function : Start
[ 2019-04-26 21:32:18 ] ---------------------------------------
[ 2019-04-26 21:32:18 ] TEST 1
[ 2019-04-26 21:32:18 ] URL = http://ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js
[ 2019-04-26 21:32:18 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-26 21:32:18 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)
[ 2019-04-26 21:32:18 ] gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js --> File Created !!!
[ 2019-04-26 21:32:18 ] set_files_count_xml() function
[ 2019-04-26 21:32:18 ] increment +1
[ 2019-04-26 21:32:18 ] key = 'js' |  value = '2'
[ 2019-04-26 21:32:18 ] ----------------------------------------------------------
[ 2019-04-26 21:32:18 ] local_file_path_rel = gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js (Exist = Yes)
[ 2019-04-26 21:32:18 ] index.html : REPLACE '//ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js' WITH 'gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js'
[ 2019-04-26 21:32:18 ] update_html_file_path = index.html
[ 2019-04-26 21:32:18 ] folder_path = 
[ 2019-04-26 21:32:18 ] Page updated = index.html
[ 2019-04-26 21:32:18 ] index.html ( Front page ) : update index.html
[ 2019-04-26 21:32:18 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:32:18 ] /*******		End : Extract script files		**********/
[ 2019-04-26 21:32:18 ] 
[ 2019-04-26 21:32:18 ] 
[ 2019-04-26 21:32:18 ] 
[ 2019-04-26 21:32:18 ] /**************************************************************/
[ 2019-04-26 21:32:18 ] /*******		Extract 'swf' files		**********/
[ 2019-04-26 21:32:18 ] /*******		From    'index.html'      **********/
[ 2019-04-26 21:32:18 ] /**************************************************************/
[ 2019-04-26 21:32:18 ] We still update 'index.html'
[ 2019-04-26 21:32:18 ] /*******		End : Extract swf files		**********/
[ 2019-04-26 21:32:18 ] 
[ 2019-04-26 21:32:18 ] index.html --> HTML File Created !!!
[ 2019-04-26 21:32:18 ] ----------------------------------------------------------------------
[ 2019-04-26 21:32:18 ] update  to_create_arr[0][is_done] = 1
[ 2019-04-26 21:32:19 ] set_files_count_xml() function
[ 2019-04-26 21:32:19 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:19 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:19 ] key = 'total_size' |  value = '196'
[ 2019-04-26 21:32:19 ] ----------------------------------------------------------
[ 2019-04-26 21:32:19 ] ( 1 / 10 )  Done - 21 error pages fixed
[ 2019-04-26 21:32:19 ] 'webhp_tab_ww.html' is not done 
[ 2019-04-26 21:32:19 ] ------------------------------------------------------------------
[ 2019-04-26 21:32:19 ] set_files_count_xml() function
[ 2019-04-26 21:32:19 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:19 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:19 ] key = 'total_size' |  value = '196'
[ 2019-04-26 21:32:19 ] ----------------------------------------------------------
[ 2019-04-26 21:32:20 ] ( 1 / 10 )  Done - 21 error pages fixed
[ 2019-04-26 21:32:20 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : Yes )
[ 2019-04-26 21:32:20 ] Scraping duration = 0 mn (end_time = 1556314340 - start_time = 1556314326)
[ 2019-04-26 21:32:20 ] webhp_tab_ww.html -> File name found in to_create_arr
[ 2019-04-26 21:32:21 ] #####################################################################################################
[ 2019-04-26 21:32:21 ] ###############https://www.google.com/webhp?tab=ww ( Scraping  of 2 / 10 )  - 21 error pages fixed###############
[ 2019-04-26 21:32:21 ] ###############Local URL = webhp_tab_ww.html (code = 200) ###############
[ 2019-04-26 21:32:21 ] ###############Try number = 1###############
[ 2019-04-26 21:32:21 ] #####################################################################################################
[ 2019-04-26 21:32:21 ]  Main level =1
[ 2019-04-26 21:32:21 ] ---------------------------------------
[ 2019-04-26 21:32:21 ] get_curl_live() function : Start
[ 2019-04-26 21:32:21 ] ---------------------------------------
[ 2019-04-26 21:32:21 ] TEST 1
[ 2019-04-26 21:32:21 ] URL = https://www.google.com/webhp?tab=ww
[ 2019-04-26 21:32:21 ] no proxy used ( Test nbr 1/5 )
[ 2019-04-26 21:32:21 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)
[ 2019-04-26 21:32:21 ] Original encoding = UTF-8
[ 2019-04-26 21:32:21 ] Original encoding is in probably UTF-8= true
[ 2019-04-26 21:32:21 ] ----------------------------------------
[ 2019-04-26 21:32:21 ] Not checking the encoding
[ 2019-04-26 21:32:21 ] Final encoding = UTF-8
[ 2019-04-26 21:32:21 ] Language = N/A
[ 2019-04-26 21:32:22 ] set_files_count_xml() function
[ 2019-04-26 21:32:22 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-04-26 21:32:31 ] ----------------------------------------------------------
[ 2019-04-26 21:32:32 ] ###############################################################
[ 2019-04-26 21:32:32 ] Original Href = https://www.google.com/webhp?tab=ww - [( 1/31 )]
[ 2019-04-26 21:32:32 ] href = https://www.google.com/webhp?tab=ww ( is_internal_url = Yes )
[ 2019-04-26 21:32:32 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:32 ] this file_name already exist in 'to_create_arr' => 'webhp_tab_ww.html'
[ 2019-04-26 21:32:32 ] 2 - 'webhp_tab_ww.html' : Replace 'https://www.google.com/webhp?tab=ww' with 'webhp_tab_ww.html'
[ 2019-04-26 21:32:32 ] ###############################################################
[ 2019-04-26 21:32:32 ] Original Href = https://www.google.com/imghp?hl=en&tab=wi - [( 2/31 )]
[ 2019-04-26 21:32:32 ] href = https://www.google.com/imghp?hl=en&tab=wi ( is_internal_url = Yes )
[ 2019-04-26 21:32:32 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:32 ] this file_name already exist in 'to_create_arr' => 'imghp_hl_en_tab_wi.html'
[ 2019-04-26 21:32:32 ] 2 - 'webhp_tab_ww.html' : Replace 'https://www.google.com/imghp?hl=en&tab=wi' with 'imghp_hl_en_tab_wi.html'
[ 2019-04-26 21:32:32 ] ###############################################################
[ 2019-04-26 21:32:32 ] Original Href = https://maps.google.com/maps?hl=en&tab=wl - [( 3/31 )]
[ 2019-04-26 21:32:32 ] href = https://maps.google.com/maps?hl=en&tab=wl ( is_internal_url = Yes )
[ 2019-04-26 21:32:32 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:32 ] this file_name already exist in 'to_create_arr' => 'maps_subdomain/maps_hl_en_tab_wl.html'
[ 2019-04-26 21:32:32 ] 2 - 'webhp_tab_ww.html' : Replace 'https://maps.google.com/maps?hl=en&tab=wl' with 'maps_subdomain/maps_hl_en_tab_wl.html'
[ 2019-04-26 21:32:32 ] ###############################################################
[ 2019-04-26 21:32:32 ] Original Href = https://play.google.com/?hl=en&tab=w8 - [( 4/31 )]
[ 2019-04-26 21:32:32 ] href = https://play.google.com/?hl=en&tab=w8 ( is_internal_url = Yes )
[ 2019-04-26 21:32:32 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:32 ] this file_name already exist in 'to_create_arr' => 'play_subdomain/hl_en_tab_w8.html'
[ 2019-04-26 21:32:32 ] 2 - 'webhp_tab_ww.html' : Replace 'https://play.google.com/?hl=en&tab=w8' with 'play_subdomain/hl_en_tab_w8.html'
[ 2019-04-26 21:32:32 ] ###############################################################
[ 2019-04-26 21:32:32 ] Original Href = https://news.google.com/nwshp?hl=en&tab=wn - [( 5/31 )]
[ 2019-04-26 21:32:32 ] href = https://news.google.com/nwshp?hl=en&tab=wn ( is_internal_url = Yes )
[ 2019-04-26 21:32:32 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:32 ] this file_name already exist in 'to_create_arr' => 'news_subdomain/nwshp_hl_en_tab_wn.html'
[ 2019-04-26 21:32:32 ] 2 - 'webhp_tab_ww.html' : Replace 'https://news.google.com/nwshp?hl=en&tab=wn' with 'news_subdomain/nwshp_hl_en_tab_wn.html'
[ 2019-04-26 21:32:32 ] ###############################################################
[ 2019-04-26 21:32:32 ] Original Href = https://mail.google.com/mail/?tab=wm - [( 6/31 )]
[ 2019-04-26 21:32:32 ] href = https://mail.google.com/mail/?tab=wm ( is_internal_url = Yes )
[ 2019-04-26 21:32:32 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:32 ] this file_name already exist in 'to_create_arr' => 'mail_subdomain/mail/tab_wm.html'
[ 2019-04-26 21:32:32 ] 2 - 'webhp_tab_ww.html' : Replace 'https://mail.google.com/mail/?tab=wm' with 'mail_subdomain/mail/tab_wm.html'
[ 2019-04-26 21:32:32 ] ###############################################################
[ 2019-04-26 21:32:32 ] Original Href = https://drive.google.com/?tab=wo - [( 7/31 )]
[ 2019-04-26 21:32:32 ] href = https://drive.google.com/?tab=wo ( is_internal_url = Yes )
[ 2019-04-26 21:32:32 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:32 ] this file_name already exist in 'to_create_arr' => 'drive_subdomain/tab_wo.html'
[ 2019-04-26 21:32:32 ] 2 - 'webhp_tab_ww.html' : Replace 'https://drive.google.com/?tab=wo' with 'drive_subdomain/tab_wo.html'
[ 2019-04-26 21:32:32 ] ###############################################################
[ 2019-04-26 21:32:32 ] Original Href = https://www.google.com/intl/en/about/products?tab=wh - [( 8/31 )]
[ 2019-04-26 21:32:32 ] href = https://www.google.com/intl/en/about/products?tab=wh ( is_internal_url = Yes )
[ 2019-04-26 21:32:32 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:32 ] this file_name already exist in 'to_create_arr' => 'intl/en/about/products_tab_wh.html'
[ 2019-04-26 21:32:32 ] 2 - 'webhp_tab_ww.html' : Replace 'https://www.google.com/intl/en/about/products?tab=wh' with 'intl/en/about/products_tab_wh.html'
[ 2019-04-26 21:32:32 ] ###############################################################
[ 2019-04-26 21:32:32 ] Original Href = https://www.google.com/calendar?tab=wc - [( 9/31 )]
[ 2019-04-26 21:32:32 ] href = https://www.google.com/calendar?tab=wc ( is_internal_url = Yes )
[ 2019-04-26 21:32:32 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:32 ] this file_name already exist in 'to_create_arr' => 'calendar_tab_wc.html'
[ 2019-04-26 21:32:32 ] 2 - 'webhp_tab_ww.html' : Replace 'https://www.google.com/calendar?tab=wc' with 'calendar_tab_wc.html'
[ 2019-04-26 21:32:32 ] ###############################################################
[ 2019-04-26 21:32:32 ] Original Href = https://translate.google.com/?hl=en&tab=wT - [( 10/31 )]
[ 2019-04-26 21:32:32 ] href = https://translate.google.com/?hl=en&tab=wT ( is_internal_url = Yes )
[ 2019-04-26 21:32:32 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:32 ] 
[ 2019-04-26 21:32:32 ] set_files_count_xml() function
[ 2019-04-26 21:32:32 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:32 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:32 ] ----------------------------------------------------------
[ 2019-04-26 21:32:33 ] ( 1 / 10 )  Done - 22 error pages fixed
[ 2019-04-26 21:32:33 ] 2 - 'webhp_tab_ww.html' : Replace 'https://translate.google.com/?hl=en&tab=wT' with 'index.html'
[ 2019-04-26 21:32:33 ] ###############################################################
[ 2019-04-26 21:32:33 ] Original Href = http://www.google.com/mobile/?hl=en&tab=wD - [( 11/31 )]
[ 2019-04-26 21:32:33 ] href = http://www.google.com/mobile/?hl=en&tab=wD ( is_internal_url = Yes )
[ 2019-04-26 21:32:33 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:33 ] 
[ 2019-04-26 21:32:33 ] set_files_count_xml() function
[ 2019-04-26 21:32:33 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:33 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:33 ] ----------------------------------------------------------
[ 2019-04-26 21:32:33 ] ( 1 / 10 )  Done - 23 error pages fixed
[ 2019-04-26 21:32:33 ] 2 - 'webhp_tab_ww.html' : Replace 'http://www.google.com/mobile/?hl=en&tab=wD' with 'index.html'
[ 2019-04-26 21:32:33 ] ###############################################################
[ 2019-04-26 21:32:33 ] Original Href = https://books.google.com/bkshp?hl=en&tab=wp - [( 12/31 )]
[ 2019-04-26 21:32:33 ] href = https://books.google.com/bkshp?hl=en&tab=wp ( is_internal_url = Yes )
[ 2019-04-26 21:32:33 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:33 ] 
[ 2019-04-26 21:32:33 ] set_files_count_xml() function
[ 2019-04-26 21:32:33 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:33 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:33 ] ----------------------------------------------------------
[ 2019-04-26 21:32:34 ] ( 1 / 10 )  Done - 24 error pages fixed
[ 2019-04-26 21:32:34 ] 2 - 'webhp_tab_ww.html' : Replace 'https://books.google.com/bkshp?hl=en&tab=wp' with 'index.html'
[ 2019-04-26 21:32:34 ] ###############################################################
[ 2019-04-26 21:32:34 ] Original Href = https://www.google.com/shopping?hl=en&source=og&tab=wf - [( 13/31 )]
[ 2019-04-26 21:32:34 ] href = https://www.google.com/shopping?hl=en&source=og&tab=wf ( is_internal_url = Yes )
[ 2019-04-26 21:32:34 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:34 ] 
[ 2019-04-26 21:32:35 ] set_files_count_xml() function
[ 2019-04-26 21:32:35 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:35 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:35 ] ----------------------------------------------------------
[ 2019-04-26 21:32:36 ] ( 1 / 10 )  Done - 25 error pages fixed
[ 2019-04-26 21:32:36 ] 2 - 'webhp_tab_ww.html' : Replace 'https://www.google.com/shopping?hl=en&source=og&tab=wf' with 'index.html'
[ 2019-04-26 21:32:36 ] ###############################################################
[ 2019-04-26 21:32:36 ] Original Href = https://www.blogger.com/?tab=wj - [( 14/31 )]
[ 2019-04-26 21:32:36 ] href = https://www.blogger.com/?tab=wj ( is_internal_url = No )
[ 2019-04-26 21:32:36 ] ###############################################################
[ 2019-04-26 21:32:36 ] Original Href = https://www.google.com/finance?tab=we - [( 15/31 )]
[ 2019-04-26 21:32:36 ] href = https://www.google.com/finance?tab=we ( is_internal_url = Yes )
[ 2019-04-26 21:32:36 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:36 ] 
[ 2019-04-26 21:32:37 ] set_files_count_xml() function
[ 2019-04-26 21:32:37 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:37 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:37 ] ----------------------------------------------------------
[ 2019-04-26 21:32:37 ] ( 1 / 10 )  Done - 26 error pages fixed
[ 2019-04-26 21:32:37 ] 2 - 'webhp_tab_ww.html' : Replace 'https://www.google.com/finance?tab=we' with 'index.html'
[ 2019-04-26 21:32:37 ] ###############################################################
[ 2019-04-26 21:32:37 ] Original Href = https://photos.google.com/?tab=wq&pageId=none - [( 16/31 )]
[ 2019-04-26 21:32:37 ] href = https://photos.google.com/?tab=wq&pageId=none ( is_internal_url = Yes )
[ 2019-04-26 21:32:37 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:37 ] 
[ 2019-04-26 21:32:37 ] set_files_count_xml() function
[ 2019-04-26 21:32:37 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:37 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:37 ] ----------------------------------------------------------
[ 2019-04-26 21:32:38 ] ( 1 / 10 )  Done - 27 error pages fixed
[ 2019-04-26 21:32:38 ] 2 - 'webhp_tab_ww.html' : Replace 'https://photos.google.com/?tab=wq&pageId=none' with 'index.html'
[ 2019-04-26 21:32:38 ] ###############################################################
[ 2019-04-26 21:32:38 ] Original Href = http://video.google.com/?hl=en&tab=wv - [( 17/31 )]
[ 2019-04-26 21:32:38 ] href = http://video.google.com/?hl=en&tab=wv ( is_internal_url = Yes )
[ 2019-04-26 21:32:38 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:38 ] 
[ 2019-04-26 21:32:39 ] set_files_count_xml() function
[ 2019-04-26 21:32:39 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:39 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:39 ] ----------------------------------------------------------
[ 2019-04-26 21:32:39 ] ( 1 / 10 )  Done - 28 error pages fixed
[ 2019-04-26 21:32:40 ] 2 - 'webhp_tab_ww.html' : Replace 'http://video.google.com/?hl=en&tab=wv' with 'index.html'
[ 2019-04-26 21:32:40 ] ###############################################################
[ 2019-04-26 21:32:40 ] Original Href = https://docs.google.com/document/?usp=docs_alc - [( 18/31 )]
[ 2019-04-26 21:32:40 ] href = https://docs.google.com/document/?usp=docs_alc ( is_internal_url = Yes )
[ 2019-04-26 21:32:40 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:40 ] 
[ 2019-04-26 21:32:40 ] set_files_count_xml() function
[ 2019-04-26 21:32:40 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:40 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:40 ] ----------------------------------------------------------
[ 2019-04-26 21:32:41 ] ( 1 / 10 )  Done - 29 error pages fixed
[ 2019-04-26 21:32:41 ] 2 - 'webhp_tab_ww.html' : Replace 'https://docs.google.com/document/?usp=docs_alc' with 'index.html'
[ 2019-04-26 21:32:41 ] ###############################################################
[ 2019-04-26 21:32:41 ] Original Href = https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/webhp%3Ftab%3Dww - [( 19/31 )]
[ 2019-04-26 21:32:41 ] href = https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/webhp%3Ftab%3Dww ( is_internal_url = Yes )
[ 2019-04-26 21:32:41 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:41 ] 
[ 2019-04-26 21:32:42 ] set_files_count_xml() function
[ 2019-04-26 21:32:42 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:42 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:42 ] ----------------------------------------------------------
[ 2019-04-26 21:32:42 ] ( 1 / 10 )  Done - 30 error pages fixed
[ 2019-04-26 21:32:42 ] 2 - 'webhp_tab_ww.html' : Replace 'https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/webhp%3Ftab%3Dww' with 'index.html'
[ 2019-04-26 21:32:42 ] ###############################################################
[ 2019-04-26 21:32:42 ] Original Href = http://www.google.com/preferences?hl=en - [( 20/31 )]
[ 2019-04-26 21:32:42 ] href = http://www.google.com/preferences?hl=en ( is_internal_url = Yes )
[ 2019-04-26 21:32:42 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:42 ] 
[ 2019-04-26 21:32:43 ] set_files_count_xml() function
[ 2019-04-26 21:32:43 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:43 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:43 ] ----------------------------------------------------------
[ 2019-04-26 21:32:43 ] ( 1 / 10 )  Done - 31 error pages fixed
[ 2019-04-26 21:32:43 ] 2 - 'webhp_tab_ww.html' : Replace 'http://www.google.com/preferences?hl=en' with 'index.html'
[ 2019-04-26 21:32:43 ] ###############################################################
[ 2019-04-26 21:32:43 ] Original Href = /preferences?hl=en - [( 21/31 )]
[ 2019-04-26 21:32:43 ] href = https://www.google.com/preferences?hl=en ( is_internal_url = Yes )
[ 2019-04-26 21:32:43 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:43 ] 
[ 2019-04-26 21:32:44 ] set_files_count_xml() function
[ 2019-04-26 21:32:44 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:44 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:44 ] ----------------------------------------------------------
[ 2019-04-26 21:32:45 ] ( 1 / 10 )  Done - 32 error pages fixed
[ 2019-04-26 21:32:45 ] 2 - 'webhp_tab_ww.html' : Replace '/preferences?hl=en' with 'index.html'
[ 2019-04-26 21:32:45 ] ###############################################################
[ 2019-04-26 21:32:45 ] Original Href = http://www.google.com/history/optout?hl=en - [( 22/31 )]
[ 2019-04-26 21:32:45 ] href = http://www.google.com/history/optout?hl=en ( is_internal_url = Yes )
[ 2019-04-26 21:32:45 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:45 ] 
[ 2019-04-26 21:32:45 ] set_files_count_xml() function
[ 2019-04-26 21:32:45 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:45 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:45 ] ----------------------------------------------------------
[ 2019-04-26 21:32:47 ] ( 1 / 10 )  Done - 33 error pages fixed
[ 2019-04-26 21:32:47 ] 2 - 'webhp_tab_ww.html' : Replace 'http://www.google.com/history/optout?hl=en' with 'index.html'
[ 2019-04-26 21:32:47 ] ###############################################################
[ 2019-04-26 21:32:47 ] Original Href = /advanced_search?hl=en&amp;authuser=0 - [( 23/31 )]
[ 2019-04-26 21:32:47 ] href = https://www.google.com/advanced_search?hl=en&amp;authuser=0 ( is_internal_url = Yes )
[ 2019-04-26 21:32:47 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:47 ] 
[ 2019-04-26 21:32:47 ] set_files_count_xml() function
[ 2019-04-26 21:32:47 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:47 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:47 ] ----------------------------------------------------------
[ 2019-04-26 21:32:48 ] ( 1 / 10 )  Done - 34 error pages fixed
[ 2019-04-26 21:32:48 ] 2 - 'webhp_tab_ww.html' : Replace '/advanced_search?hl=en&amp;authuser=0' with 'index.html'
[ 2019-04-26 21:32:48 ] ###############################################################
[ 2019-04-26 21:32:48 ] Original Href = /language_tools?hl=en&amp;authuser=0 - [( 24/31 )]
[ 2019-04-26 21:32:48 ] href = https://www.google.com/language_tools?hl=en&amp;authuser=0 ( is_internal_url = Yes )
[ 2019-04-26 21:32:48 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:48 ] 
[ 2019-04-26 21:32:49 ] set_files_count_xml() function
[ 2019-04-26 21:32:49 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:49 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:49 ] ----------------------------------------------------------
[ 2019-04-26 21:32:49 ] ( 1 / 10 )  Done - 35 error pages fixed
[ 2019-04-26 21:32:49 ] 2 - 'webhp_tab_ww.html' : Replace '/language_tools?hl=en&amp;authuser=0' with 'index.html'
[ 2019-04-26 21:32:49 ] ###############################################################
[ 2019-04-26 21:32:49 ] Original Href = https://www.google.com/url?q=https://artsandculture.google.com/project/spanish-gastronomy%3Futm_campaign%3Desgastronomy%26utm_source%3Dgoogle%26utm_medium%3Dhppromo&amp;source=hpp&amp;id=19011843&amp;ct=3&amp;usg=AFQjCNFo77G7phz0mRFOQ7R1tl75CobB8g&amp;sa=X&amp;ved=0ahUKEwie4oPc2u7hAhUL2qwKHYweA1kQ8IcBCAU - [( 25/31 )]
[ 2019-04-26 21:32:49 ] href = https://www.google.com/url?q=https://artsandculture.google.com/project/spanish-gastronomy%3Futm_campaign%3Desgastronomy%26utm_source%3Dgoogle%26utm_medium%3Dhppromo&amp;source=hpp&amp;id=19011843&amp;ct=3&amp;usg=AFQjCNFo77G7phz0mRFOQ7R1tl75CobB8g&amp;sa=X&amp;ved=0ahUKEwie4oPc2u7hAhUL2qwKHYweA1kQ8IcBCAU ( is_internal_url = Yes )
[ 2019-04-26 21:32:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:49 ] 
[ 2019-04-26 21:32:50 ] set_files_count_xml() function
[ 2019-04-26 21:32:50 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:50 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:50 ] ----------------------------------------------------------
[ 2019-04-26 21:32:51 ] ( 1 / 10 )  Done - 36 error pages fixed
[ 2019-04-26 21:32:51 ] 2 - 'webhp_tab_ww.html' : Replace 'https://www.google.com/url?q=https://artsandculture.google.com/project/spanish-gastronomy%3Futm_campaign%3Desgastronomy%26utm_source%3Dgoogle%26utm_medium%3Dhppromo&amp;source=hpp&amp;id=19011843&amp;ct=3&amp;usg=AFQjCNFo77G7phz0mRFOQ7R1tl75CobB8g&amp;sa=X&amp;ved=0ahUKEwie4oPc2u7hAhUL2qwKHYweA1kQ8IcBCAU' with 'index.html'
[ 2019-04-26 21:32:51 ] ###############################################################
[ 2019-04-26 21:32:51 ] Original Href = /intl/en/ads/ - [( 26/31 )]
[ 2019-04-26 21:32:51 ] href = https://www.google.com/intl/en/ads/ ( is_internal_url = Yes )
[ 2019-04-26 21:32:51 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:51 ] 
[ 2019-04-26 21:32:53 ] set_files_count_xml() function
[ 2019-04-26 21:32:53 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:53 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:53 ] ----------------------------------------------------------
[ 2019-04-26 21:32:55 ] ( 1 / 10 )  Done - 37 error pages fixed
[ 2019-04-26 21:32:55 ] 2 - 'webhp_tab_ww.html' : Replace '/intl/en/ads/' with 'index.html'
[ 2019-04-26 21:32:55 ] ###############################################################
[ 2019-04-26 21:32:55 ] Original Href = /services/ - [( 27/31 )]
[ 2019-04-26 21:32:55 ] href = https://www.google.com/services/ ( is_internal_url = Yes )
[ 2019-04-26 21:32:55 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:55 ] 
[ 2019-04-26 21:32:57 ] set_files_count_xml() function
[ 2019-04-26 21:32:57 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:32:57 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:32:57 ] ----------------------------------------------------------
[ 2019-04-26 21:32:59 ] ( 1 / 10 )  Done - 38 error pages fixed
[ 2019-04-26 21:32:59 ] 2 - 'webhp_tab_ww.html' : Replace '/services/' with 'index.html'
[ 2019-04-26 21:32:59 ] ###############################################################
[ 2019-04-26 21:32:59 ] Original Href = /intl/en/about.html - [( 28/31 )]
[ 2019-04-26 21:32:59 ] href = https://www.google.com/intl/en/about.html ( is_internal_url = Yes )
[ 2019-04-26 21:32:59 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:32:59 ] 
[ 2019-04-26 21:33:00 ] set_files_count_xml() function
[ 2019-04-26 21:33:00 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:33:00 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:33:00 ] ----------------------------------------------------------
[ 2019-04-26 21:33:01 ] ( 1 / 10 )  Done - 39 error pages fixed
[ 2019-04-26 21:33:01 ] 2 - 'webhp_tab_ww.html' : Replace '/intl/en/about.html' with 'index.html'
[ 2019-04-26 21:33:01 ] ###############################################################
[ 2019-04-26 21:33:01 ] Original Href = /intl/en/policies/privacy/ - [( 29/31 )]
[ 2019-04-26 21:33:01 ] href = https://www.google.com/intl/en/policies/privacy/ ( is_internal_url = Yes )
[ 2019-04-26 21:33:01 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:33:01 ] 
[ 2019-04-26 21:33:01 ] set_files_count_xml() function
[ 2019-04-26 21:33:01 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:33:01 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:33:01 ] ----------------------------------------------------------
[ 2019-04-26 21:33:02 ] ( 1 / 10 )  Done - 40 error pages fixed
[ 2019-04-26 21:33:02 ] 2 - 'webhp_tab_ww.html' : Replace '/intl/en/policies/privacy/' with 'index.html'
[ 2019-04-26 21:33:02 ] ###############################################################
[ 2019-04-26 21:33:02 ] Original Href = /intl/en/policies/terms/ - [( 30/31 )]
[ 2019-04-26 21:33:02 ] href = https://www.google.com/intl/en/policies/terms/ ( is_internal_url = Yes )
[ 2019-04-26 21:33:02 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:33:02 ] 
[ 2019-04-26 21:33:03 ] set_files_count_xml() function
[ 2019-04-26 21:33:03 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:33:03 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:33:03 ] ----------------------------------------------------------
[ 2019-04-26 21:33:04 ] ( 1 / 10 )  Done - 41 error pages fixed
[ 2019-04-26 21:33:04 ] 2 - 'webhp_tab_ww.html' : Replace '/intl/en/policies/terms/' with 'index.html'
[ 2019-04-26 21:33:04 ] ###############################################################
[ 2019-04-26 21:33:04 ] Original Href = /search - [( 31/31 )]
[ 2019-04-26 21:33:04 ] href = https://www.google.com/search ( is_internal_url = Yes )
[ 2019-04-26 21:33:04 ] max page total for free version exceeded (10 >= 10)
[ 2019-04-26 21:33:04 ] 
[ 2019-04-26 21:33:04 ] set_files_count_xml() function
[ 2019-04-26 21:33:04 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:33:04 ] key = 'html_done' |  value = '1'
[ 2019-04-26 21:33:04 ] ----------------------------------------------------------
[ 2019-04-26 21:33:05 ] ( 1 / 10 )  Done - 42 error pages fixed
[ 2019-04-26 21:33:05 ] 2 - 'webhp_tab_ww.html' : Replace '/search' with 'index.html'
[ 2019-04-26 21:33:05 ] local_file_path not created yet = webhp_tab_ww.html
[ 2019-04-26 21:33:05 ] code = 200
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-26 21:33:05 ] /*******		From    'webhp_tab_ww.html'      **********/
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-04-26 21:33:05 ] /*******		From    'webhp_tab_ww.html'      **********/
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] /*******		Extract 'css' files		**********/
[ 2019-04-26 21:33:05 ] /*******		From    'webhp_tab_ww.html'      **********/
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] /*******		End : Extract css files		**********/
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] /*******		Extract 'img' files		**********/
[ 2019-04-26 21:33:05 ] /*******		From    'webhp_tab_ww.html'      **********/
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] file url = https://www.google.com/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png
[ 2019-04-26 21:33:05 ] local_file_path_rel = images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png (Exist = Yes)
[ 2019-04-26 21:33:05 ] webhp_tab_ww.html : REPLACE '/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png' WITH 'images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png'
[ 2019-04-26 21:33:05 ] update_html_file_path = 
[ 2019-04-26 21:33:05 ] folder_path = 
[ 2019-04-26 21:33:05 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:33:05 ] /*******		End : Extract img files		**********/
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-26 21:33:05 ] /*******		From    'webhp_tab_ww.html'      **********/
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] count of background images 2
[ 2019-04-26 21:33:05 ] href_1 =>a,b,e,c,g
[ 2019-04-26 21:33:05 ] href_1 =>https://ssl.gstatic.com/gb/images/b_8d5afc09.png
[ 2019-04-26 21:33:05 ] href_1 =>https://ssl.gstatic.com/gb/images/b8_3615d64d.png
[ 2019-04-26 21:33:05 ] href_1 =>https://ssl.gstatic.com/gb/images/b_8d5afc09.png
[ 2019-04-26 21:33:05 ] href_1 =>https://ssl.gstatic.com/gb/images/b8_3615d64d.png
[ 2019-04-26 21:33:05 ] href_1 =>/images/nav_logo229.png
[ 2019-04-26 21:33:05 ] href_1 =>a.href
[ 2019-04-26 21:33:05 ] file url = https://ssl.gstatic.com/gb/images/b_8d5afc09.png
[ 2019-04-26 21:33:05 ] local_file_path_rel = gb/images/b_8d5afc09.png (Exist = Yes)
[ 2019-04-26 21:33:05 ] webhp_tab_ww.html : REPLACE 'https://ssl.gstatic.com/gb/images/b_8d5afc09.png' WITH 'gb/images/b_8d5afc09.png'
[ 2019-04-26 21:33:05 ] update_html_file_path = 
[ 2019-04-26 21:33:05 ] folder_path = 
[ 2019-04-26 21:33:05 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:33:05 ] file url = https://ssl.gstatic.com/gb/images/b8_3615d64d.png
[ 2019-04-26 21:33:05 ] local_file_path_rel = gb/images/b8_3615d64d.png (Exist = Yes)
[ 2019-04-26 21:33:05 ] webhp_tab_ww.html : REPLACE 'https://ssl.gstatic.com/gb/images/b8_3615d64d.png' WITH 'gb/images/b8_3615d64d.png'
[ 2019-04-26 21:33:05 ] update_html_file_path = 
[ 2019-04-26 21:33:05 ] folder_path = 
[ 2019-04-26 21:33:05 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:33:05 ] file url = https://ssl.gstatic.com/gb/images/b_8d5afc09.png
[ 2019-04-26 21:33:05 ] local_file_path_rel = gb/images/b_8d5afc09.png (Exist = Yes)
[ 2019-04-26 21:33:05 ] webhp_tab_ww.html : REPLACE 'https://ssl.gstatic.com/gb/images/b_8d5afc09.png' WITH 'gb/images/b_8d5afc09.png'
[ 2019-04-26 21:33:05 ] update_html_file_path = 
[ 2019-04-26 21:33:05 ] folder_path = 
[ 2019-04-26 21:33:05 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:33:05 ] file url = https://ssl.gstatic.com/gb/images/b8_3615d64d.png
[ 2019-04-26 21:33:05 ] local_file_path_rel = gb/images/b8_3615d64d.png (Exist = Yes)
[ 2019-04-26 21:33:05 ] webhp_tab_ww.html : REPLACE 'https://ssl.gstatic.com/gb/images/b8_3615d64d.png' WITH 'gb/images/b8_3615d64d.png'
[ 2019-04-26 21:33:05 ] update_html_file_path = 
[ 2019-04-26 21:33:05 ] folder_path = 
[ 2019-04-26 21:33:05 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:33:05 ] file url = https://www.google.com/images/nav_logo229.png
[ 2019-04-26 21:33:05 ] local_file_path_rel = images/nav_logo229.png (Exist = Yes)
[ 2019-04-26 21:33:05 ] webhp_tab_ww.html : REPLACE '/images/nav_logo229.png' WITH 'images/nav_logo229.png'
[ 2019-04-26 21:33:05 ] update_html_file_path = 
[ 2019-04-26 21:33:05 ] folder_path = 
[ 2019-04-26 21:33:05 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:33:05 ] /*******		End : Extract background_images files		**********/
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] /*******		Extract 'background_images_in_html' files		**********/
[ 2019-04-26 21:33:05 ] /*******		From    'webhp_tab_ww.html'      **********/
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] file url = https://www.google.com/gb/images/b_8d5afc09.png
[ 2019-04-26 21:33:05 ] local_file_path_rel = gb/images/b_8d5afc09.png (Exist = Yes)
[ 2019-04-26 21:33:05 ] update_html_file_path = 
[ 2019-04-26 21:33:05 ] folder_path = 
[ 2019-04-26 21:33:05 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:33:05 ] file url = https://www.google.com/images/nav_logo229.png
[ 2019-04-26 21:33:05 ] local_file_path_rel = images/nav_logo229.png (Exist = Yes)
[ 2019-04-26 21:33:05 ] update_html_file_path = 
[ 2019-04-26 21:33:05 ] folder_path = 
[ 2019-04-26 21:33:05 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:33:05 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] /*******		Extract 'script' files		**********/
[ 2019-04-26 21:33:05 ] /*******		From    'webhp_tab_ww.html'      **********/
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] From get_href_arr_javascript_from_html() func (pushed) >> href = //ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js
[ 2019-04-26 21:33:05 ] From get_href_arr_javascript_from_html() func (pushed) >> href = //ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js
[ 2019-04-26 21:33:05 ] file url = http://ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js
[ 2019-04-26 21:33:05 ] local_file_path_rel = gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js (Exist = Yes)
[ 2019-04-26 21:33:05 ] webhp_tab_ww.html : REPLACE '//ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js' WITH 'gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js'
[ 2019-04-26 21:33:05 ] update_html_file_path = 
[ 2019-04-26 21:33:05 ] folder_path = 
[ 2019-04-26 21:33:05 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:33:05 ] file url = http://ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js
[ 2019-04-26 21:33:05 ] local_file_path_rel = gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js (Exist = Yes)
[ 2019-04-26 21:33:05 ] webhp_tab_ww.html : REPLACE '//ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js' WITH 'gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js'
[ 2019-04-26 21:33:05 ] update_html_file_path = 
[ 2019-04-26 21:33:05 ] folder_path = 
[ 2019-04-26 21:33:05 ] -------------------------------------------------------------------------------------------
[ 2019-04-26 21:33:05 ] /*******		End : Extract script files		**********/
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] /*******		Extract 'swf' files		**********/
[ 2019-04-26 21:33:05 ] /*******		From    'webhp_tab_ww.html'      **********/
[ 2019-04-26 21:33:05 ] /**************************************************************/
[ 2019-04-26 21:33:05 ] /*******		End : Extract swf files		**********/
[ 2019-04-26 21:33:05 ] 
[ 2019-04-26 21:33:05 ] webhp_tab_ww.html --> HTML File Created !!!
[ 2019-04-26 21:33:05 ] ----------------------------------------------------------------------
[ 2019-04-26 21:33:05 ] update  to_create_arr[1][is_done] = 1
[ 2019-04-26 21:33:05 ] set_files_count_xml() function
[ 2019-04-26 21:33:05 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:33:05 ] key = 'html_done' |  value = '2'
[ 2019-04-26 21:33:05 ] key = 'total_size' |  value = '320'
[ 2019-04-26 21:33:05 ] ----------------------------------------------------------
[ 2019-04-26 21:33:05 ] ( 2 / 10 )  Done - 42 error pages fixed
[ 2019-04-26 21:33:06 ] 'imghp_hl_en_tab_wi.html' is not done 
[ 2019-04-26 21:33:06 ] ------------------------------------------------------------------
[ 2019-04-26 21:33:06 ] set_files_count_xml() function
[ 2019-04-26 21:33:06 ] key = 'html_total' |  value = '10'
[ 2019-04-26 21:33:06 ] key = 'html_done' |  value = '2'
[ 2019-04-26 21:33:06 ] key = 'total_size' |  value = '320'
[ 2019-04-26 21:33:06 ] ----------------------------------------------------------
