this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var vz=function(a){_.D(this,a,0,-1,null,null)};_.y(vz,_.C);
var wz=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")},xz=function(a,c,d,e){d!==e?_.H(a,c,d):a.w[c+a.B]=null},yz=function(a,c,d){xz(a,c,d,"")},zz=function(a,c,d){xz(a,c,d,0)},Az=function(a){if(_.uc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];_.dh(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.uc||(a=a.replace(/ +/g,
" "));" "!=a&&(a=a.replace(/^\s*/,""));return a},Bz=[18,28],Cz=function(a){_.D(this,a,0,-1,Bz,null)};_.y(Cz,_.C);Cz.prototype.setTitle=function(a){yz(this,9,a);return this};var Dz=[[2,3,4]],Ez=function(a){_.D(this,a,0,-1,null,Dz)};_.y(Ez,_.C);Ez.prototype.getId=function(){return _.Zb(this,1,0)};
var Fz=function(){var a=new Cz;zz(a,23,20);return a},Gz=function(a,c){yz(a,8,c);return a},Hz=function(a){var c=new Ez;zz(c,1,a);return c},Iz=function(a,c){var d=Dz[0];a.b||(a.b={});var e=c?c.Ma():c;a.b[3]=c;(c=_.Yb(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.H(a,c,void 0));_.H(a,3,e);return a},Jz=function(a){var c=new _.Ok;_.sj(c,1,a);return c},Kz=function(a,c){_.tj(a,2,c);return a},Mz=function(a){var c=Lz();_.sj(a,20,c);return a},Nz=function(a){for(var c=_.r(a)?a.split(""):a,d=a.length-
1;0<=d;d--)if(d in c&&_.Hr.call(void 0,c[d],d,a))return d;return-1},Oz=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Pz=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Qz=function(a){var c={},d;for(d in a)c[d]=a[d];return c},Rz=function(a,c){this.key=a;this.value=c;this.b=void 0},Sz=function(a){this.o=a;this.b={};this.w=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new Rz(d,c[1])}this.w=
!0}};_.l=Sz.prototype;_.l.Ma=function(){var a;if(!this.w){this.o.length=0;var c=Tz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Ma();this.o.push([e.key,e.value])}this.w=!0}return this.o};_.l.clear=function(){this.b={};this.w=!1};_.l.entries=function(){var a=[],c=Tz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.Ub(a)};
_.l.keys=function(){var a=[],c=Tz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.Ub(a)};_.l.values=function(){var a=[],c=Tz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.Ub(a)};_.l.forEach=function(a,c){var d=Tz(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.l.set=function(a,c){var d=new Rz(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.l.get=function(a){if(a=this.b[a.toString()])return a.value};
_.l.has=function(a){return a.toString()in this.b};var Tz=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},Uz=function(a){_.D(this,a,0,-1,null,null)};_.y(Uz,_.C);Uz.prototype.fb=function(){return _.E(this,5)};
var Vz=function(a,c){_.Gd(_.Ad(a),a,arguments,1)},Wz=function(a,c,d){this.o=a;this.b=c;this.w=d},Xz=function(){var a,c,d=new _.mf(function(e,f){a=e;c=f});return new Wz(d,a,c)},Yz=function(){return new _.mf(function(a,c){c(void 0)})},Zz=function(){var a=null;return _.Jr(new _.mf(function(c,d){a=_.Df(function(){c(void 0)},5E3);-1==a&&d(Error("F"))}),function(c){_.n.clearTimeout(a);throw c;})},$z=function(a){_.D(this,a,0,-1,null,null)};_.y($z,_.C);var aA=function(a){_.D(this,a,0,-1,null,null)};
_.y(aA,_.C);var bA=function(a){a.b||(a.b={});if(2 in a.b)a=a.b[2];else{var c=_.E(a,2);c||(c=[],_.H(a,2,c));a=a.b[2]=new Sz(c)}return a},cA=[1,2],dA=function(a){_.D(this,a,0,-1,cA,null)};_.y(dA,_.C);var eA=function(a){_.D(this,a,0,-1,null,null)};_.y(eA,_.C);var fA=function(a,c){zz(a,2,c)},gA=function(a){_.D(this,a,0,-1,null,null)};_.y(gA,_.C);var hA=function(a){_.D(this,a,0,-1,null,null)};_.y(hA,_.C);hA.prototype.getOrigin=function(){return _.Zb(this,1,"")};
var Lz=function(){var a=new hA,c=window.location.origin;c||(c=_.Nf(_.Mf(new _.Lf,window.location.protocol),window.location.host).toString());yz(a,1,c);zz(a,3,2);return a},iA=function(a){_.D(this,a,0,-1,null,null)};_.y(iA,_.C);var jA=function(a){_.D(this,a,0,-1,null,null)};_.y(jA,_.C);var kA=function(a){_.D(this,a,0,-1,null,null)};_.y(kA,_.C);var lA=[1,2,3,4],mA=function(a){_.D(this,a,0,-1,lA,null)};_.y(mA,_.C);var nA=[1],oA=[14],pA=function(a){_.D(this,a,0,-1,oA,null)};_.y(pA,_.C);
var qA=function(a){_.D(this,a,0,-1,nA,null)};_.y(qA,_.C);var rA=function(){var a=new qA,c=new pA,d=new gA;zz(d,3,1);zz(d,2,1);_.sj(c,6,d);zz(c,1,3);yz(c,8,"Photos");_.wk(a,1,c,pA,void 0);c=new pA;d=new gA;zz(d,3,2);_.sj(c,6,d);zz(c,1,3);yz(c,8,"Albums");_.wk(a,1,c,pA,void 0);return _.mj(a,pA,1)},sA=function(a){_.D(this,a,0,-1,null,null)};_.y(sA,_.C);sA.prototype.getId=function(){return _.Zb(this,1,"")};var tA=[5,10,22],uA=function(a){_.D(this,a,0,-1,tA,null)};_.y(uA,_.C);
uA.prototype.getId=function(){return _.I(this,sA,1)};var vA=[2],wA=function(a){_.D(this,a,0,-1,vA,null)};_.y(wA,_.C);wA.prototype.gb=function(){return _.Zb(this,1,0)};var xA=[3,7],yA=function(a){_.D(this,a,0,-1,xA,null)};_.y(yA,_.C);yA.prototype.wa=function(a){xz(this,5,a,!1)};var zA=[4],AA=function(a){_.D(this,a,0,-1,zA,null)};_.y(AA,_.C);var BA=function(a){this.b=a};BA.prototype.value=function(){return this.b};BA.prototype.getHeight=function(){return this.b.height};var CA=function(){this.b={}};
CA.prototype.value=function(){return this.b};CA.prototype.getId=function(){return this.b.id};var DA=function(a){this.ea=a;this.o={}};DA.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};DA.prototype.Ma=function(){var a=Oz(this.o,function(d){return null!==d});a=_.Yh(a)?null:a;a=[this.ea,this.w,a];var c=Nz(a);return a=a.slice(0,c+1)};DA.prototype.toString=function(){var a=this.Ma();return"("+(0,_.Ja)(a,function(c){return(new _.Ve).o(c)}).join(",")+")"};
DA.prototype.getId=function(){return this.ea};var EA=function(){DA.call(this,"image-search")};_.y(EA,DA);EA.prototype.b=function(a,c){EA.J.b.call(this,a,c);return this};var FA=function(){DA.call(this,"maps")};_.y(FA,DA);FA.prototype.b=function(a,c){FA.J.b.call(this,a,c);return this};var GA=function(){DA.call(this,"photos")};_.y(GA,DA);GA.prototype.b=function(a,c){GA.J.b.call(this,a,c);return this};var HA=function(){DA.call(this,"url")};_.y(HA,DA);
HA.prototype.b=function(a,c){HA.J.b.call(this,a,c);return this};var IA=function(){DA.call(this,"video-search")};_.y(IA,DA);IA.prototype.b=function(a,c){IA.J.b.call(this,a,c);return this};var JA=function(){DA.call(this,"web")};_.y(JA,DA);JA.prototype.b=function(a,c){JA.J.b.call(this,a,c);return this};
var KA=function(){this.o=_.r(void 0)?new DA(void 0):void 0;this.b=[];this.w={}},LA=function(a){switch(a){case "image-search":return new EA;case "maps":return new FA;case "photos":return new GA;case "url":return new HA;case "video-search":return new IA;case "web":return new JA}return new DA(a)},MA=function(a){return"("+(0,_.Ja)(a.b,function(c){return c.toString()}).join(",")+")"},NA=function(a){a=Oz(a.w,function(c){return null!==c});return(a=_.Yh(a)?null:a)?(new _.Ve).o(Pz(a,function(c){return c.toString()})):
""};KA.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",MA(this)],c=NA(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return MA(this)};var OA=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(d){d instanceof KA?OA(d,c):c.push(d)});return c},PA=function(a){this.B=a||"https://docs.google.com/picker";this.o=new KA};PA.prototype.o=null;PA.prototype.w=null;
var QA=function(a,c){a.o.b.push(_.r(c)?LA(c):c);return a},RA=function(a){this.action=a;this.wfv=!1},SA=function(a,c,d){null!=d&&_.n.clearTimeout(d);a.onload=_.va;a.onerror=_.va;a.onreadystatechange=_.va;c&&window.setTimeout(function(){_.Jd(a)},0)},TA=function(){if(this&&this.Wf){var a=this.Wf;a&&"SCRIPT"==a.tagName&&SA(a,!0,this.Pc)}},UA=function(a,c){var d="Jsloader error (code #"+a+")";c&&(d+=": "+c);_.Fa.call(this,d);this.code=a};_.y(UA,_.Fa);
var VA=function(a){var c=_.Bd("HEAD",a);return c&&0!=c.length?c[0]:a.documentElement},WA=function(){var a={},c=a.document||document,d=_.xd(_.al),e=_.Aj("SCRIPT"),f={Wf:e,Pc:void 0},g=new _.Ck(TA,f),h=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(h=window.setTimeout(function(){SA(e,!0);var m=new UA(1,"Timeout reached for loading script "+d);_.Ek(g);_.Fk(g,!1,m)},k),f.Pc=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(SA(e,a.Tj||!1,h),g.Gb(null))};
e.onerror=function(){SA(e,!0,h);var m=new UA(0,"Error while loading script "+d);_.Ek(g);_.Fk(g,!1,m)};f=a.attributes||{};_.dd(f,{type:"text/javascript",charset:"UTF-8"});_.Dd(e,f);_.El(e,_.al);VA(c).appendChild(e);return g},XA=function(){_.z.call(this)};_.y(XA,_.z);var YA=function(a,c){var d=window.gapi,e=Xz(),f=_.ed(c,"gapi.")?c.slice(5):c;if(d[f])e.b(d[f]);else try{d.load(c,{callback:(0,_.w)(function(){e.b(d[f])},a)})}catch(g){e.w()}return e.o};
XA.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,d=Xz();YA(this,a).then(function(e){c||(c=!0,d.b(e))},null,this);Zz().then(function(){c||ZA(this,a).then(function(e){c||(c=!0,d.b(e))},null,this)},null,this);return d.o}return ZA(this,a)};var ZA=function(a,c){return WA().then(function(){return YA(this,c)},function(){return Yz()},a)},aB=function(){this.A=new XA;this.b=null;$A(this);this.o=Xz()};_.y(aB,_.z);
var $A=function(a){(0,_.Ca)();a.b=a.A.load("gapi.iframes").then(function(c){(0,_.Ca)();return c},function(){this.b=null},a)},cB=function(a,c,d,e,f){bB(a).then((0,_.w)(a.w,a,c,d,e,void 0,f),function(){},a)},dB=function(a,c){a.o.o.then((0,_.w)(a.C,a,c),function(){},a)};aB.prototype.C=function(a,c){c&&c.send("picker-message-handler",a,void 0,eB(this))};var eB=function(a){return _.u("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
aB.prototype.w=function(a,c,d,e,f){var g={};g["host-message-handler"]=c;c=_.po(d);c=_.po(c);this.B=_.Of(_.Nf(_.Mf(new _.Lf,c.o),c.kb),c.A).toString();c=new CA;c.b.url=d;c.b.where=a;c.b.allowPost=!1;c.b.messageHandlers=g;d=eB(this);c.b.messageHandlersFilter=d;null!==e&&(c.b.queryParams=e);null!==f&&(c.b.id=f);c.b.attributes=c.b.attributes||{};e=new BA(c.b.attributes);e.b.style={display:"block"};e.b.width="100%";e.b.height="100%";a=(_.uj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(c.value());
this.o.b(a)};var bB=function(a){a.b||$A(a);return a.b},fB=function(){};fB.prototype.b=0;
var gB=function(a,c){var d=new Map;OA(a).forEach(function(e){var f=new pA,g=Qz(e.o);switch(e.getId()){case "docs-images":zz(f,1,2);g=new mA;_.H(g,1,[1]);_.sj(c,2,g);d.set(f.o(),f);break;case "contacts":zz(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("la");d.set(f.o(),f);break;case "photos":rA().forEach(function(q){d.set(q.o(),q)});break;case "upload":zz(f,1,10);g=new aA;e=_.ba(Object.entries(Qz(e.o)||{}));for(var h=e.next();!h.done;h=e.next()){var k=_.ba(h.value);h=k.next().value;k=k.next().value;
switch(h){case "query":switch(k){case "profile":zz(g,4,2);break;case "photo":zz(g,4,1);break;case "forms":zz(g,4,6);break;default:throw Error("ma`"+k);}break;case "data":h=_.ba(Object.entries(k||{}));for(k=h.next();!k.done;k=h.next()){var m=_.ba(k.value);k=m.next().value;m=m.next().value;bA(g).set(k,m)}break;default:throw Error("na`"+h);}}_.sj(f,10,g);d.set(f.o(),f);break;case "url":zz(f,1,9);e.w&&yz(f,8,e.w);d.set(f.o(),f);break;case "webcam":zz(f,1,1);d.set(f.o(),f);break;case "et":zz(f,1,13);e.w&&
yz(f,8,e.w);g=new eA;e=_.ba(Object.entries(Qz(e.o)||{}));for(h=e.next();!h.done;h=e.next())switch(k=_.ba(h.value),h=k.next().value,k=k.next().value,h){case "category":if(_.bl.has(k))fA(g,_.bl.get(k));else throw Error("oa`"+k);break;default:throw Error("na`"+h);}_.sj(f,13,g);d.set(f.o(),f);break;case null:break;default:throw Error("pa`"+e.getId());}});return Array.from(d.values())},hB=function(a,c,d,e){var f=Mz(Gz(Fz(),a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],k=h[0],m=h[1];switch(k){case "cropphoto":for(var q=
Hz(2),t=new $z,v=_.ba(Object.entries(m||{})),K=v.next();!K.done;K=v.next()){var F=_.ba(K.value),S=F.next().value;F.next();switch(S){case "ctta":break;default:throw Error("ha`"+S+"`"+k);}}Iz(q,t);_.wk(f,28,q,Ez,void 0);break;default:throw Error("ia`"+k);}}d.forEach(function(N,ca){switch(ca){case "hostId".toString():yz(f,24,N);break;case "origin".toString():yz(f,27,N);break;case "title".toString():f.setTitle(N);break;case "hl".toString():yz(f,10,N);break;case "multiselectEnabled".toString():"true"==
N&&(N=new iA,zz(N,1,1),_.sj(f,3,N));break;case "st".toString():yz(f,12,N);break;case "authuser".toString():N=parseInt(N,10);if(isNaN(N))throw Error("ja");ca=new jA;xz(ca,1,N,0);_.sj(f,6,ca);break;case "maxItems".toString():xz(f,5,parseInt(N,10),0);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");N=Hz(2);ca=new $z;xz(ca,2,!0,!1);N=Iz(N,ca);_.wk(f,28,N,Ez,void 0);N=Hz(1);_.wk(f,28,N,Ez,void 0);break;case "gmailDelegatorId".toString():ca=new kA;yz(ca,1,N);_.sj(f,29,ca);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("ka`"+ca);}});a=gB(c,f)}catch(N){return null}return Kz(Jz(f),a)},iB=function(a){var c=_.Zb(_.I(a,Cz,1),8,"");_.Qg(c,"/")||(c+="/");c=_.po(c);_.Pf(c,c.fb()+"home");_.ag(c,"req",a.o());return c.toString()},jB=function(a){switch(a){case 12:return"contacts";default:return""}},kB=function(a){switch(a){case 12:return"contacts";default:return""}},lB=function(a){var c=null;switch(a.gb()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}var d=[];a=_.mj(a,uA,2);if(0===a.length)return{action:c};
a.forEach(function(e){var f=_.I(e,dA,27);f=_.E(f,1)[0];d.push({id:e.getId().getId(),serviceId:jB(_.Zb(e.getId(),2,0)),mimeType:_.Zb(e,7,""),name:_.Zb(e,2,""),description:_.Zb(e,3,""),url:"mailto:"+f,thumbnail:[{url:_.Zb(e,11,"")}],email:f})});return{action:c,docs:d,view:kB(_.Zb(a[0].getId(),2,0))}},mB=function(a){if(!a||0==a.length)return null;var c=new yA;zz(c,1,11);var d=new fB;a.forEach(function(e){if(e.$a){var f=new uA;yz(f,2,e.name?e.name:e.$a);var g=new dA;e=e.$a;_.E(g,1).push(e);_.sj(f,27,
g);g=new sA;e=":"+(d.b++).toString(36);yz(g,1,e);zz(g,2,12);_.sj(f,1,g)}else f=null;f&&_.wk(c,7,f,uA,void 0)});a={};a["iframe-command"]=c.o();return a},nB=function(a,c){switch(a.action){case "select-contacts":a=mB(a.contacts);break;default:a=null}a&&dB(c,a)},oB=function(a,c){RA.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.y(oB,RA);var pB=function(a){RA.call(this,"visibility");this.visible=a};_.y(pB,RA);
var qB=[[],[]],rB=0,sB=!1,tB=0,uB=function(){sB=!1;var a=qB[rB],c=a.length;rB=(rB+1)%2;for(var d,e=0;e<c;++e){d=a[e];var f=d.ci;d.vd=!1;f.fn&&f.fn.apply(f.context,d.Ea)}for(e=0;e<c;++e)d=a[e],f=d.li,d.vd=!1,f.fn&&f.fn.apply(f.context,d.Ea),d.state={};a.length=0},vB=function(a,c){var d=tB++,e={ci:{id:d,fn:a.measure,context:c},li:{id:d,fn:a.ki,context:c},state:{},Ea:void 0,vd:!1};return function(){0<arguments.length?(e.Ea||(e.Ea=[]),e.Ea.length=0,e.Ea.push.apply(e.Ea,arguments),e.Ea.push(e.state)):
e.Ea&&0!=e.Ea.length?(e.Ea[0]=e.state,e.Ea.length=1):e.Ea=[e.state];e.vd||(e.vd=!0,qB[rB].push(e));sB||(sB=!0,window.requestAnimationFrame(uB))}},wB=function(a,c){this.w=a;this.o=c},xB=function(a,c){_.Hg.call(this,c);this.Pa=!!a;this.N=null;this.ma=vB({ki:this.od},this)};_.y(xB,_.Hg);_.l=xB.prototype;_.l.Yd=null;_.l.pd=!1;_.l.ab=null;_.l.Ja=null;_.l.qb=null;_.l.Rd=!1;_.l.Fc=function(){return"gb_ra-modalpopup"};_.l.Ec=function(){return this.ab};
_.l.lb=function(){xB.J.lb.call(this);var a=this.M();_.ri(a,(0,_.Za)(this.Fc()).split(" "));a.tabIndex=0;_.V(a,!1);yB(this);zB(this)};var yB=function(a){if(a.Pa&&!a.Ja){var c=a.b.ia("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.gh(c,_.dl);a.Ja=c;a.Ja.className=a.Fc()+"-bg";_.V(a.Ja,!1);wz(a.Ja,0)}a.ab||(a.ab=a.b.ia("DIV",a.Fc()+"-bg"),_.V(a.ab,!1))},zB=function(a){a.qb||(a.qb=a.b.createElement("SPAN"),_.V(a.qb,!1),a.qb.tabIndex=0,a.qb.style.position="absolute")};_.l=xB.prototype;
_.l.Tf=function(){this.Rd=!1};_.l.Le=function(a){return!!a&&"DIV"==a.tagName};_.l.xb=function(a){xB.J.xb.call(this,a);a=(0,_.Za)(this.Fc()).split(" ");_.ri(this.M(),a);yB(this);zB(this);this.M().tabIndex=0;_.V(this.M(),!1)};
_.l.pa=function(){if(this.Ja){var a=this.M();a.parentNode&&a.parentNode.insertBefore(this.Ja,a)}a=this.M();a.parentNode&&a.parentNode.insertBefore(this.ab,a);xB.J.pa.call(this);a=this.M();a.parentNode&&a.parentNode.insertBefore(this.qb,a.nextSibling);this.Yd=new _.ti(this.b.b);_.Vh(this).K(this.Yd,"focusin",this.yi);AB(this,!1)};_.l.Ta=function(){this.isVisible()&&this.wa(!1);_.Oc(this.Yd);xB.J.Ta.call(this);_.Jd(this.Ja);_.Jd(this.ab);_.Jd(this.qb)};
_.l.wa=function(a){if(a!=this.pd)if(this.T&&this.T.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.P&&this.P.stop(),this.la&&AB(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.b.b.activeElement}catch(f){}this.od();this.nd();_.Vh(this).K(_.qj(this.b),"resize",this.od).K(_.qj(this.b),"orientationchange",this.ma);BB(this,!0);this.focus();this.pd=!0;this.T&&this.X?(_.Ae(this.T,"end",this.md,!1,this),this.X.play(),this.T.play()):this.md()}}else if(this.dispatchEvent("beforehide")){_.Vh(this).oa(_.qj(this.b),
"resize",this.od).oa(_.qj(this.b),"orientationchange",this.ma);this.pd=!1;this.O&&this.P?(_.Ae(this.O,"end",this.kd,!1,this),this.P.play(),this.O.play()):this.kd();a:{try{var c=this.b,d=c.b.body,e=c.b.activeElement||d;if(!this.N||this.N==d){this.N=null;break a}(e==d||c.Pg(this.M(),e))&&this.N.focus()}catch(f){}this.N=null}}};
var AB=function(a,c){a.$||(a.$=new wB(a.o,a.b));a=a.$;if(c){a.b||(a.b=[]);c=a.o.Qg(a.o.b.body);for(var d=0;d<c.length;d++){var e=c[d];e==a.w||_.ps(e)||(_.ai(e,"hidden",!0),a.b.push(e))}}else if(a.b){for(d=0;d<a.b.length;d++)a.b[d].removeAttribute("aria-hidden");a.b=null}},BB=function(a,c){a.Ja&&_.V(a.Ja,c);a.ab&&_.V(a.ab,c);_.V(a.M(),c);_.V(a.qb,c)};_.l=xB.prototype;_.l.md=function(){this.dispatchEvent("show")};_.l.kd=function(){BB(this,!1);this.dispatchEvent("hide")};_.l.isVisible=function(){return this.pd};
_.l.focus=function(){this.$e()};_.l.od=function(){this.Ja&&_.V(this.Ja,!1);this.ab&&_.V(this.ab,!1);var a=this.b.b,c=_.pj(_.uj(a)||window),d=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ja&&(_.V(this.Ja,!0),_.qs(this.Ja,d,a));this.ab&&(_.V(this.ab,!0),_.qs(this.ab,d,a))};
_.l.nd=function(){var a=_.uj(this.b.b)||window;if("fixed"==_.Rh(this.M(),"position"))var c=0,d=0;else d=_.Ph(this.b.b),c=d.x,d=d.b;var e=_.ni(this.M());a=_.pj(a);c=Math.max(c+a.width/2-e.width/2,0);d=Math.max(d+a.height/2-e.height/2,0);_.ii(this.M(),c,d);_.ii(this.qb,c,d)};_.l.yi=function(a){this.Rd?this.Tf():a.target==this.qb&&_.Df(this.$e,0,this)};_.l.$e=function(){try{_.B&&this.b.b.body.focus(),this.M().focus()}catch(a){}};
_.l.R=function(){_.Oc(this.T);this.T=null;_.Oc(this.O);this.O=null;_.Oc(this.X);this.X=null;_.Oc(this.P);this.P=null;xB.J.R.call(this)};var CB=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.y(CB,_.ke);var DB=function(a,c,d){xB.call(this,c,d);this.D=a||"modal-dialog";this.A=_.hl(_.hl(new _.gl,_.il,!0),_.jl,!1,!0)};_.y(DB,xB);_.l=DB.prototype;_.l.Ze=!0;_.l.Kc=!0;_.l.Ff=!0;_.l.Tc=.5;_.l.Ee="";_.l.Kb=null;_.l.lf=!1;_.l.Ya=null;_.l.Qa=null;_.l.Kd=null;_.l.La=null;_.l.Tb=null;
_.l.ya=null;_.l.Fc=function(){return this.D};_.l.setTitle=function(a){this.Ee=a;this.Qa&&_.Od(this.Qa,a)};_.l.qc=function(){this.M()||this.sa();return this.Tb};var EB=function(a){a.M()||a.sa();return a.M()};DB.prototype.Ec=function(){this.M()||this.sa();return DB.J.Ec.call(this)};
var FB=function(a,c){a.Tc=c;a.M()&&(c=a.Ec())&&wz(c,a.Tc)},GB=function(a,c){var d=(0,_.Za)(a.D+"-title-draggable").split(" ");a.M()&&(c?_.ri(a.Ya,d):_.si(a.Ya,d));c&&!a.Kb?(c=new _.cs(a.M(),a.Ya),a.Kb=c,_.ri(a.Ya,d),_.P(a.Kb,"start",a.Si,!1,a)):!c&&a.Kb&&(a.Kb.ha(),a.Kb=null)};_.l=DB.prototype;
_.l.lb=function(){DB.J.lb.call(this);var a=this.M(),c=this.b;this.Ya=c.ia("DIV",this.D+"-title",this.Qa=c.ia("SPAN",{className:this.D+"-title-text",id:this.getId()},this.Ee),this.La=c.ia("SPAN",this.D+"-title-close"));Vz(a,this.Ya,this.Tb=c.ia("DIV",this.D+"-content"),this.ya=c.ia("DIV",this.D+"-buttons"));_.$h(this.Qa,"heading");_.$h(this.La,"button");this.La.tabIndex=0;_.ai(this.La,"label","Close");this.Kd=this.Qa.id;_.$h(a,"dialog");_.ai(a,"labelledby",this.Kd||"");_.V(this.La,this.Kc);this.A&&
(a=this.A,a.mb=this.ya,a.sa());_.V(this.ya,!!this.A);FB(this,this.Tc)};
_.l.xb=function(a){DB.J.xb.call(this,a);a=this.M();var c=this.D+"-content";this.Tb=_.hh(document,null,c,a)[0];this.Tb||(this.Tb=this.b.ia("DIV",c),a.appendChild(this.Tb));c=this.D+"-title";var d=this.D+"-title-text",e=this.D+"-title-close";(this.Ya=_.hh(document,null,c,a)[0])?(this.Qa=_.hh(document,null,d,this.Ya)[0],this.La=_.hh(document,null,e,this.Ya)[0]):(this.Ya=this.b.ia("DIV",c),a.insertBefore(this.Ya,this.Tb));this.Qa?(this.Ee=Az(this.Qa),this.Qa.id||(this.Qa.id=this.getId())):(this.Qa=_.R("SPAN",
{className:d,id:this.getId()}),this.Ya.appendChild(this.Qa));this.Kd=this.Qa.id;_.ai(a,"labelledby",this.Kd||"");this.La||(this.La=this.b.ia("SPAN",e),this.Ya.appendChild(this.La));_.V(this.La,this.Kc);c=this.D+"-buttons";if(this.ya=_.hh(document,null,c,a)[0]){if(a=this.A=new _.gl(this.b),(c=this.ya)&&1==c.nodeType){a.mb=c;c=_.Bd("BUTTON",a.mb);d=0;for(var f,g;e=c[d];d++)if(f=e.name||e.id,g=Az(e)||e.value,f){var h=0==d;a.set(f,g,h,"cancel"==e.name);h&&_.U(e,"gb_ra-buttonset-default")}}}else this.ya=
this.b.ia("DIV",c),a.appendChild(this.ya),this.A&&(a=this.A,a.mb=this.ya,a.sa()),_.V(this.ya,!!this.A);FB(this,this.Tc)};
_.l.pa=function(){DB.J.pa.call(this);_.Vh(this).K(this.M(),"keydown",this.Y).K(this.M(),"keypress",this.Y);_.Vh(this).K(this.ya,"click",this.ua);GB(this,!0);_.Vh(this).K(this.La,"click",this.Hi);var a=this.M();_.$h(a,"dialog");""!==this.Qa.id&&_.ai(a,"labelledby",this.Qa.id);if(!this.Ff){this.Ff=!1;if(this.la){a=this.b;var c=this.Ec();a.Ic(this.Ja);a.Ic(c)}this.isVisible()&&AB(this,!1)}};_.l.Ta=function(){this.isVisible()&&this.wa(!1);GB(this,!1);DB.J.Ta.call(this)};
_.l.wa=function(a){a!=this.isVisible()&&(this.la||this.sa(),DB.J.wa.call(this,a))};_.l.md=function(){DB.J.md.call(this);this.dispatchEvent("aftershow")};_.l.kd=function(){DB.J.kd.call(this);this.dispatchEvent("afterhide");this.lf&&this.ha()};
_.l.Si=function(){var a=this.b.b,c=_.pj(_.uj(a)||window),d=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var e=_.ni(this.M());"fixed"==_.Rh(this.M(),"position")?this.Kb.A=new _.gi(0,0,Math.max(0,c.width-e.width),Math.max(0,c.height-e.height)):this.Kb.A=new _.gi(0,0,d-e.width,a-e.height)};_.l.Hi=function(){HB(this)};var HB=function(a){if(a.Kc){var c=a.A,d=c&&c.Vc;d?(c=c.get(d),a.dispatchEvent(new CB(d,c))&&a.wa(!1)):a.wa(!1)}},IB=function(a){a.Kc=!1;a.La&&_.V(a.La,a.Kc)};
DB.prototype.R=function(){this.ya=this.La=null;DB.J.R.call(this)};DB.prototype.ua=function(a){a:{for(a=a.target;null!=a&&a!=this.ya;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.A.get(a);this.dispatchEvent(new CB(a,c))&&this.wa(!1)}};
DB.prototype.Y=function(a){var c=!1,d=!1,e=this.A,f=a.target;if("keydown"==a.type)if(this.Ze&&27==a.keyCode){var g=e&&e.Vc;f="SELECT"==f.tagName&&!f.disabled;g&&!f?(d=!0,c=e.get(g),c=this.dispatchEvent(new CB(g,c))):f||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&f==this.M()){this.Rd=!0;try{this.qb.focus()}catch(t){}_.Df(this.Tf,0,this)}}else if(13==a.keyCode){if("BUTTON"==f.tagName&&!f.disabled)g=f.name;else if(f==this.La)HB(this);else if(e){var h=e.Wc,k;if(k=h)a:{k=_.Bd("BUTTON",e.mb);for(var m=0,q;q=
k[m];m++)if(q.name==h||q.id==h){k=q;break a}k=null}f=("TEXTAREA"==f.tagName||"SELECT"==f.tagName||"A"==f.tagName)&&!f.disabled;!k||k.disabled||f||(g=h)}g&&e&&(d=!0,c=this.dispatchEvent(new CB(g,String(e.get(g)))))}else f!=this.La||32!=a.keyCode&&" "!=a.key||HB(this);if(c||d)a.stopPropagation(),a.preventDefault();c&&this.wa(!1)};var JB=function(a,c,d){DB.call(this,a,c,d)};_.y(JB,DB);var KB=function(a){PA.call(this,a)};_.y(KB,PA);
var LB=function(a){a=a&&_.qj(a)||window;return a.gadgets&&a.gadgets.rpc},MB=null,NB=function(a,c){var d=c&&_.qj(c)||window;if(LB(c))a();else if(MB)MB.push(a);else var e=MB=[a],f=d.setInterval(function(){if(LB(c)){d.clearInterval(f);for(var g=0;g<e.length;g++)e[g]();MB=null}},100)},OB=function(a,c){var d;a:{for(d=c.target;d;){if(1==d.nodeType){var e=_.Rh(d,"overflowY");if("auto"==e||"scroll"==e)break a}d=d.parentNode}d=null}(!d||!_.Ld(a,d)||d.scrollHeight==d.clientHeight||0<c.deltaY&&1>=Math.abs(d.scrollTop-
(d.scrollHeight-d.clientHeight))||0>c.deltaY&&0==d.scrollTop)&&c.stopPropagation()},PB,QB=function(a,c,d){if(c){c=Math.max(320,Math.min(1051,c));d||(d=_.pj(a),d=.85*d.height);var e=Math.max(320,Math.min(650,d))}else d=_.pj(a),c=.618*d.width,e=c<d.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,Math.min(650,.85*d.height))),c=Math.round(e/.618);d=_.pj(a);c=Math.min(c,Math.max(d.width,320));e=Math.min(e,Math.max(d.height,320));return new _.zd(c,e)},RB=function(a,c,d,e,f,
g,h){DB.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,d);d=a.search(_.Qj);g=_.Pj(a,0,"protocol",d);if(!(0>g)){var k=a.indexOf("&",g);if(0>k||k>d)k=d;g+=9;decodeURIComponent(a.substr(g,k-g).replace(/\+/g," "))}this.S=new aB;this.H=_.ah();this.Fa=_.ah();d=_.ag(_.ag(new _.Lf(a),"rpctoken",this.Fa),"rpcService",this.H);_.Mf(d,"https");this.wb=d.toString();this.Xa&&(this.Xa.src=this.wb);this.ca=void 0!==_.rj(_.po(this.wb),"v2");this.Ka=e;this.Ba=f;_.p(void 0)?e=void 0:_.p(e)||_.p(f)?e=
!0:(e=_.rj(_.po(a),"hostId"),PB||(PB=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),e=!PB.has(e));this.na=e;this.ba=h||this.b;c&&(_.rj(_.po(a),"hostId"),c="true"==_.rj(_.po(this.wb),"grugl")?_.pl:_.ol,h=this.ba,LB(h)||(h=h||_.Nd(document),e=h.createElement("SCRIPT"),_.El(e,c),e.type="text/javascript",h.b.body.appendChild(e)));c=null;h=a.indexOf("/picker?");-1<h?c=a.substring(0,h+8-1):_.Qg(a,
"/picker")&&(c=a);c&&this.setRelayUrl(c+"/resources/rpc_relay.html");this.Ze=!1;this.A=null;this.ya&&(this.A?(a=this.A,a.mb=this.ya,a.sa()):_.yd(this.ya,_.Hc),_.V(this.ya,!!this.A))};_.y(RB,JB);_.l=RB.prototype;_.l.wb="";_.l.Xa=null;_.l.Cd=!1;_.l.ke=!1;_.l.Ra=_.va;_.l.pa=function(){RB.J.pa.call(this);var a=this.Ec(),c=_.Vh(this),d=new _.Ps(a);_.Pc(c,d);c.K(d,"mousewheel",(0,_.w)(OB,void 0,a)).K(a,"scroll",(0,_.w)(OB,void 0,a))};
_.l.Bh=function(a){a=a["iframe-command"];a=new AA(a?JSON.parse(a):null);switch(_.Zb(a,1,0)){case 1:this.Ra(lB(_.I(a,wA,2)));this.wa(!1);break;case 4:IB(this),this.Ra({action:"loaded"})}};
_.l.sa=function(a){RB.J.sa.call(this,a);this.ca?bB(this.S).then((0,_.w)(this.wg,this),function(){},this):(this.Xa=this.b.ia("IFRAME",{id:this.H,name:this.H,"class":"picker-frame",onload:(0,_.w)(this.Z,this),frameBorder:"0",allow:"camera"}),_.gh(this.Xa,SB(this)),this.qc().appendChild(this.Xa),_.U(this.M(),"picker-dialog"),this.Xa.src=this.wb,TB(this),UB(this))};
_.l.wg=function(){var a=this.b.ia("div","picker-dialog-content");cB(this.S,a,(0,_.w)(this.Bh,this),this.wb,this.H);this.S.o.o.then((0,_.w)(this.lh,this))};_.l.lh=function(a){this.Xa=a.getIframeEl();this.Z();_.U(this.Xa,"picker-frame");this.qc().appendChild(this.Xa);_.U(this.M(),"picker-dialog");TB(this);UB(this)};
var TB=function(a){VB(a,(0,_.w)(function(c){c.setAuthToken(this.H,this.Fa)},a))},UB=function(a){var c=_.rj(_.po(a.wb),"title");c&&a.setTitle(c)},SB=function(a){return _.B&&_.Ib("7")&&_.ed(a.wb,"https")?_.yk(_.vk("https://about:blank")):_.B?_.yk(_.vk('javascript:""')):_.yk(_.vk("about:blank"))};RB.prototype.Z=function(){this.Xa.src!=_.xd(SB(this))&&(this.Cd=!0,this.Xa.tabIndex=0,this.isVisible()&&this.focus())};
RB.prototype.W=function(a){27==a.keyCode&&(this.wa(!1),this.Ra({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var VB=function(a,c){var d=a.ba;NB(function(){c(_.qj(d).gadgets.rpc)},d)},WB=function(a,c){a.Ra=c;VB(a,(0,_.w)(function(d){d.register(this.H,(0,_.w)(this.za,this))},a))};
RB.prototype.za=function(a){var c=a.action;"loaded"==c&&(this.ke=!0,XB(this,new pB(this.isVisible())),YB(this),IB(this),_.Vh(this).oa(_.qj(this.b),"keydown",this.W),this.Xa.tabIndex=0);"picked"!=c&&"cancel"!=c||this.wa(!1);this.Ra(a)};var YB=function(a){a.ga&&XB(a,new oB(a.ga,window.location.protocol+"//"+window.location.host))};RB.prototype.setRelayUrl=function(a){VB(this,(0,_.w)(function(c){c.setRelayUrl(this.H,a)},this))};
var XB=function(a,c){a.ca&&nB(c,a.S);VB(a,(0,_.w)(function(d){d.call(this.H,"picker",null,c)},a))};RB.prototype.V=function(){var a=_.uj(this.b.b)||window;if("true"==_.rj(_.po(this.wb),"shadeDialog")){var c=_.qi(EB(this),"margin");var d=_.pj(a);a=d.width-80;d=d.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,d-=c.top?c.top:0,d-=c.bottom?c.bottom:0);c=new _.zd(0<a?a:0,0<d?d:0)}else c=QB(a,this.Ka,this.Ba);_.qs(this.qc(),c);this.nd()};
RB.prototype.nd=function(){if("true"==_.rj(_.po(this.wb),"shadeDialog")){var a=_.ni(this.M());a=Math.floor(_.pj(_.qj(this.b)).width/2-a.width/2);var c=_.qi(EB(this),"margin");if(c){var d=c.left?c.left:0;d+=c.right?c.right:0;a=Math.floor(a-d/2)}a=0<a?a:0;c=_.Ph(this.b.b).b;_.ii(this.M(),a,c)}else RB.J.nd.call(this)};
RB.prototype.wa=function(a){if(a!=this.isVisible()&&this.na){var c=_.qj(this.b);a?(this.V(),_.Vh(this).K(c,"resize",this.V),this.Cd||_.Vh(this).K(c,"keydown",this.W)):(_.Vh(this).oa(c,"resize",this.V),this.Cd||_.Vh(this).oa(c,"keydown",this.W))}RB.J.wa.call(this,a);XB(this,new pB(a))};RB.prototype.focus=function(){RB.J.focus.call(this);if(this.Xa&&this.Cd&&this.ke)try{this.Xa.focus()}catch(a){}};
var $B=function(a){PA.call(this,a);this.b=new Map;ZB(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.A=[]};_.y($B,KB);var aC=function(a){a.b.set("profilePhoto","true");return a};$B.prototype.getHeight=function(){return this.C};$B.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};
var bC=function(a){a.b.set("actions","loaded");return a},cC=function(a,c){a.b.set("authuser",c);return a},dC=function(a){a.b.set("hostId","og");return a},eC=function(a,c){a.b.set("hl",c);return a},fC=function(a,c){a.b.set("st",c);return a},ZB=function(a,c){a.b.set("protocol",c);return a};$B.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};var gC=function(a,c){a.b.set("thumbs",c);return a};$B.prototype.setTitle=function(a){this.b.set("title",a);return this};
var hC=function(a){a.A.length&&a.b.set("pp",(new _.Ve).o(a.A));a.b.set("nav",MA(a.o));var c=new _.Lf(a.B);a.b.forEach(function(f,g){_.ag(c,g,f)});var d=hB(a.B,a.o,a.b,a.A);if(null!==d){_.ag(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":case "freebird-themes":e=!0}e&&_.ag(c,"v2",iB(d))}return c},iC=function(a){DA.call(this,"upload");this.o.query=a};_.y(iC,DA);iC.prototype.b=function(a,c){iC.J.b.call(this,a,c);return this};
var jC=function(a,c){DA.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.y(jC,DA);jC.prototype.b=function(a,c){jC.J.b.call(this,a,c);return this};var kC=function(a,c){this.b=a||new _.Md;this.w=(0,_.w)(this.A,this);this.o=(0,_.w)(this.C,this);this.B=!!c};_.y(kC,_.z);_.l=kC.prototype;_.l.Jd=!1;_.l.Da=null;_.l.Ca=null;_.l.rb=null;_.l.Id=null;
var lC=function(a){a.sa();return a.Id},mC=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},nC=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},pC=function(a){a.Ca&&(nC(a.Ca,"scroll",a.o),nC(a.Ca,oC(a),a.o))},oC=function(a){return"undefined"!=typeof _.qj(a.b).o?"DOMMouseScroll":"mousewheel"};
kC.prototype.sa=function(){if(!this.Da){var a=this.b;this.rb=a.ia("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.el});_.V(this.rb,!1);wz(this.rb,0);this.Ca=a.ia("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.V(this.Ca,!1);wz(this.Ca,.5);a=this.b;var c=this.Da=a.ia("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Id=a.ia("DIV"));c.setAttribute("role","dialog");c.o="dialog";this.Da.style.visibility="hidden";_.ii(this.Da,-1E4,-1E4);a=a.b.body;a.appendChild(this.rb);a.appendChild(this.Ca);a.appendChild(this.Da)}};
kC.prototype.wa=function(a){a!=this.Jd&&(this.Da||this.sa(),a?(qC(this),mC(_.qj(this.b),"resize",this.w),this.Ca&&(mC(this.Ca,"scroll",this.o),mC(this.Ca,oC(this),this.o))):(nC(_.qj(this.b),"resize",this.w),pC(this)),_.V(this.rb,a),_.V(this.Ca,a),a?rC(this):(this.Da.style.visibility="hidden",_.ii(this.Da,-1E4,-1E4)),(this.Jd=a)&&"hidden"==this.Da.style.visibility&&(this.Da.style.visibility="visible"),a?this.focus():this.B&&this.ha())};kC.prototype.isVisible=function(){return this.Jd};
kC.prototype.focus=function(){try{this.Da.focus()}catch(a){}};var qC=function(a){_.V(a.rb,!1);_.V(a.Ca,!1);var c=a.b.b,d=_.pj(_.uj(c)||window),e=Math.max(c.body.scrollWidth,d.width);c=Math.max(c.body.scrollHeight,d.height);_.V(a.rb,!0);_.qs(a.rb,e,c);_.V(a.Ca,!0);_.qs(a.Ca,e,c)};kC.prototype.A=function(){qC(this);rC(this)};kC.prototype.C=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var rC=function(a){var c=a.Da,d=_.ni(c),e=a.b;a=_.Ph(e.b);e=_.pj(_.qj(e));_.ii(c,Math.max(a.x+(e.width-d.width)/2,0),Math.max(a.b+(e.height-d.height)/2,0))};kC.prototype.R=function(){this.Jd&&(nC(_.qj(this.b),"resize",this.w),pC(this));this.Da&&(_.Jd(this.Da),this.Da=null);this.Ca&&(_.Jd(this.Ca),this.Ca=null);this.rb&&(_.Jd(this.rb),this.rb=null)};var sC=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("ra");return a},tC=function(a){this.b=a};
tC.prototype.w=function(a){var c=a.getOpenParams(),d=new kC(this.b,c.disposeOnHide);c.onepick_dialog=d;d.sa();c=QB(_.qj(this.b),c.width,c.height);var e=c.width,f=c.height;_.r(e)&&_.r(f)?(c=_.pj(_.qj(d.b)),e=parseFloat(e)/100,f=parseFloat(f)/100,_.Ql(d.Da,"padding","1px"),_.qs(d.Da,c.width*e,c.height*f),_.qs(d.Id,"100%","100%")):_.qs(d.Id,e,f);rC(d);d.wa(!0);a.openInto(lC(d),{allow:"camera",style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};tC.prototype.o=function(a){sC(a).wa(!1)};
var uC=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,vC=function(a,c,d,e,f){_.z.call(this);this.Y=e;this.Lb=f;this.b=_.T("gb_wb",a);this.X=_.ih("gb_cb");this.P=_.T("gb_Nb",a);this.Fa=_.L(_.E(c,20));this.da=_.L(_.E(c,16));this.D=new _.xs(e,this);this.ca=_.L(_.E(c,1));this.ga=_.L(_.E(c,4));this.$=_.L(_.E(c,2));this.na=_.L(_.E(c,24));this.ma=_.L(_.E(c,39));this.ba=_.L(_.E(c,43));this.ua=_.L(_.E(c,27));this.Ha=_.L(_.E(c,28));this.cc=_.J(_.G(c,3));this.$b=_.J(_.G(c,22));this.Pa=_.J(_.G(c,5));this.w=_.J(_.G(c,32));
if(this.N=_.J(_.G(c,33)))this.C=_.T("gb_Jf");this.T=this.O=!1;this.S=_.L(_.E(c,13));this.Ba=_.L(_.E(d,6));this.Zb=_.L(_.E(d,7));this.Z=_.L(_.E(c,8));this.Db=_.E(c,21)||this.Z;this.hc=_.L(_.E(c,25));this.Va=_.L(_.E(c,44));this.fc=_.L(_.E(c,26));this.A=[];this.o=[];this.L=!1;this.B=null;this.H={};a=_.ih("gb_yb",this.b);for(d=0;d<a.length;d++)f=_.T("gb_Lb",a[d]),e=_.T("gb_Ib",a[d]),f&&e&&(f=Az(f),this.H[f]=e.getAttribute("data-src")||e.src);this.F=!1;this.G=null;this.W=_.J(_.G(c,14));this.za=_.L(_.E(c,
15));this.V=2E4;this.Fb=c;this.Nb=_.J(_.G(c,29))&&!1};_.y(vC,_.z);vC.prototype.R=function(){vC.J.R.call(this);delete this.b;delete this.P;this.A=null;this.o=[];this.D.ha()};
var zC=function(a,c,d){_.yd(a.b,_.Hc);a.A=[];wC(a,c,d);xC(a);yC(a,!1)},wC=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)AC(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?BC(a):a.L=!0);else a.o=[]},DC=function(a,c){var d=3==c.type,e=c.$a;c.Af?e=a.ca.replace("%1$s",c.$a):c.Bf?e=a.ga.replace("%1$s",c.$a):2==c.type&&(e=a.$);var f=2==c.type?c.$a:e,g=c.Rf;g?a.H[f]=g:g=a.H[f]?a.H[f]:2==c.type?"https://ssl.gstatic.com/gb/images/pluspages_48.png":"https://ssl.gstatic.com/gb/images/silhouette_48.png";
f=_.R("IMG",{"class":"gb_Ib gb_6a",src:g,alt:2==c.type?a.da:a.Fa});g=_.R("DIV","gb_Kb",c.name||c.$a);var h=_.R("DIV",{"class":"gb_Lb",dir:"ltr"},e);e=[];d||e.push(g);e.push(h);g=[];if(c.Xc)e.push(_.R("DIV","gb_Mb",a.ma));else if(c.tc){e.push(_.R("DIV","gb_Mb",a.na));h=_.R("BUTTON",["gb_Cb","gb_Db"],a.ua);var k=_.R("BUTTON",["gb_Cb","gb_Eb"],a.Ha);h.setAttribute("aria-hidden","true");k.setAttribute("aria-hidden","true");var m=_.R("DIV","gb_Bb");a.D.K(h,"click",(0,_.w)(a.ec,a,c.$a));a.D.K(m,"click",
a.gc);g.push(h);g.push(k);CC(a,h);CC(a,k);g.push(m)}else d&&!c.Xc&&e.push(_.R("DIV","gb_Mb",a.ba));e=_.R("DIV","gb_Ab",e);g.push(f);g.push(e);f=_.R("A","gb_yb",g);c.tc&&(a.D.K(f,"keydown",a.Bb),_.U(f,"gb_tb"));if(e=c.Ef)a.W&&2==c.type&&(h=c.id,g=e.match(uC))&&(h=h||g[1],k=g[2],m=window.location.href,e=(g=m.match(uC))?m.replace(new RegExp(g[1],"g"),h):e.replace(k,a.za)),_.fh(f,e);if(e=(e=2==c.type?a.$b:a.cc)||a.W&&2==c.type)f.target="_blank",_.Rb&&(f.rel="noreferrer");d&&_.U(f,"gb_Jb");if(c.zf&&((d=
_.T("gb_Fb",a.b))&&_.W(d,"gb_Fb"),_.U(f,"gb_Fb"),c.name))for(d=0;d<a.X.length;d++)e=_.Mh(c.name),_.yd(a.X[d],e);return f},CC=function(a,c){a.D.K(c,_.ei(27)?"keypress":"keyup",a.Ab)},EC=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.T("gb_tb",a.b)):a.b.appendChild(c);a.A.push(c);xC(a);2==d&&yC(a,!0)},yC=function(a,c){_.rs(a.P,"gb_wa",!c);a.P.setAttribute("aria-hidden",!c+"")},xC=function(a){var c=a.b.children.length;c=0==c||1==c&&_.Uh(a.b.firstChild,"gb_Fb");_.rs(a.b,"gb_wa",c);a.b.setAttribute("aria-hidden",
c+"")},BC=function(a){!a.Pa||a.F&&!a.w||(FC(a,!0,!0),a.F||_.ss(a.Y,window,"message",(0,_.w)(a.nb,a)),GC(a),a.G=HC(a,a.S),a.F=!0)},IC=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
vC.prototype.nb=function(a){if(0==this.o.length||!this.w){a=a.Sa;var c=a.origin,d=this.S.match(_.Hf);c=c.match(_.Hf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.$k(e?JSON.parse(e):null)}catch(m){try{var f=JSON.parse(e),g=_.dc[f[0]];if(!g)throw Error("i`"+f[0]);a=new g(f)}catch(q){var h=null;break b}}h=_.mj(a,_.Yk,1)}else h=null}if(h&&0!=h.length){this.w||zC(this);for(e=0;e<h.length;++e)AC(this,h[e]);var k=!0}else k=!1;k&&(this.L=!1,FC(this,!1,!0),GC(this))}catch(m){this.Y.log(Error("sa`"+
(m.name?m.name:"")))}}};
var AC=function(a,c){var d={valid:!1};if(c){d.type=_.E(c,1);d.$a=_.L(_.E(c,3));d.Af=_.J(_.G(c,6));d.tc=_.J(_.G(c,14));d.Bf=!1;d.name=_.L(_.E(c,2));d.id=_.L(_.E(c,10));d.Rf=_.L(_.E(c,4));d.Xc=!_.J(_.G(c,14))&&!_.J(_.G(c,9));var e=_.E(c,7);e=null!=e?e.toString():"";var f=2==d.type,g=f?d.id:"none";d.zf=f?a.Zb==g:a.Ba==d.$a;e=(f?a.Db:a.Z).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.$a);var h=new _.Lf(IC());f=new _.Lf(e);g=h.clone();var k=!!f.o;k?_.Mf(g,f.o):
k=!!f.B;k?g.B=f.B:k=!!f.kb;k?_.Nf(g,f.kb):k=null!=f.A;var m=f.fb();if(k)_.Of(g,f.A);else if(k=!!f.D)"/"!=m.charAt(0)&&(h.kb&&!h.D?m="/"+m:(h=g.fb().lastIndexOf("/"),-1!=h&&(m=g.fb().substr(0,h+1)+m))),m=_.Kr(m);k?_.Pf(g,m):k=""!==f.b.toString();k?_.Qf(g,f.b.clone()):k=!!f.C;k&&_.Rf(g,f.C);f=g.toString();d.Ef=d.Xc&&3==d.type?a.Va.replace("$continue",_.od(f)).replace("$obfuscated_id",_.od(_.E(c,10))):d.tc||d.Xc?a.hc.replace("$continue",_.od(f)).replace("$email",_.od(d.$a)):e;d.valid=!0}!d.valid||a.w&&
!d.tc||(e=DC(a,d),d.tc&&a.o.push(c),EC(a,e,d.type))};vC.prototype.ec=function(a,c){_.Jd(c.target.parentElement);xC(this);a=HC(this,this.fc.replace("$email",a));_.Df((0,_.w)(this.dc,this,a),this.V,this);c.preventDefault();c.stopPropagation()};var HC=function(a,c){c=_.po(c);c.b.add("origin",IC());a=_.E(a.Fb,38);_.ua(a)&&c.b.add("ts",a);a=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_wa",src:c.toString()});document.body.appendChild(a);return a};
vC.prototype.Bb=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Uh(c,"gb_Cb")){c.click();a.preventDefault();a.stopPropagation();return}JC(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&KC(this)};vC.prototype.Ab=function(a){27==a.keyCode&&(this.B.focus(),KC(this),a.preventDefault(),a.stopPropagation())};vC.prototype.gc=function(a){JC(this,a,a.target.parentElement)};
var JC=function(a,c,d){var e=null!=d.getAttribute("selected");KC(a);e||(d.setAttribute("selected","true"),a.B=d,_.T("gb_Db",d).focus(),LC(d,!1));c.preventDefault();c.stopPropagation()},LC=function(a,c){(0,_.Ha)(_.Kd(a),function(d){d.setAttribute("aria-hidden",_.Uh(d,"gb_Cb")?c:!c)})},KC=function(a){null!=a.B&&(a.B.removeAttribute("selected"),LC(a.B,!0),a.B=null)},FC=function(a,c,d){d?a.T=c:a.O=c;a.N&&a.C&&(c=!a.T&&!a.O,!c&&_.Uh(a.C,"gb_wa")&&_.Df(a.Cb,2E4,a),MC(a,!c))},MC=function(a,c){a.N&&a.C&&
(_.rs(a.C,"gb_wa",!c),a=_.Vq(a.C),null!=a&&_.rs(a,"gb_J",c))};vC.prototype.Cb=function(){MC(this,!1);this.O=this.T=!1;GC(this)};vC.prototype.dc=function(a){null!=a&&_.Jd(a)};var GC=function(a){null!=a.G&&(_.Jd(a.G),a.G=null)};vC.prototype.Ka=function(a){a=null!=a?a:0;var c=new _.Yk,d=2==a||3==a;_.H(c,2,d?"":"fake user name");_.H(c,3,"fake_debug_email");_.H(c,1,d?3:1);_.H(c,10,"11111");_.H(c,6,!1);0==a&&_.H(c,14,!0);if(1==a||3==a)_.H(c,14,!1),_.H(c,9,!1);2==a&&_.H(c,9,!0);AC(this,c)};
var NC=function(a,c,d,e){this.C=a;this.url=c;this.D=d;this.G=e||0;this.o=0;this.w=[]};NC.prototype.gb=function(){return this.o};var OC=function(a,c){a.o=c;if(3==c||5==c){for(c=0;c<a.w.length;c++)try{a.w[c]()}catch(d){a.D.log(d)}a.w=[]}};NC.prototype.Ge=function(){};NC.prototype.cf=function(){return{}};NC.prototype.df=function(){return{}};NC.prototype.ae=function(){};var PC=function(a,c){_.ke.call(this,a);this.Ea=c};_.y(PC,_.ke);
var RC=function(a,c,d,e,f,g){var h=_.Nd(window);this.L=a;this.ja=c;this.F=d;this.Za=e;this.N=g;this.b={};NC.call(this,"onepick",hC(QC(this,h)).toString(),f);a=new tC(h);c=this.b;c.onOpen=(0,_.w)(a.w,a);c.onClose=(0,_.w)(a.o,a)};_.y(RC,NC);
var QC=function(a,c){var d=a.Za.join("-c,")+"-c",e=new GA;e.o.type="ofuser";e=bC(ZB(QA(QA(QA(dC(aC(new $B)),(new iC("profile")).b("silo_id","48")),new GA),e),"iframes"));e.w=c;c=fC(cC(eC(gC(e,d),a.L),a.ja),a.N);a.F&&c.b.set("groupId",a.F);0<=_.ab(_.tl,"10.1")&&QA(c,(new jC("profile","profile")).b("silo_id","48"));return c};_.l=RC.prototype;_.l.df=function(){return{message:(0,_.w)(this.ae,this)}};_.l.ae=function(a){this.H.dispatchEvent(new PC("message",[a]))};
_.l.cf=function(){return{onOpen:(0,_.w)(this.xh,this),onReady:(0,_.w)(this.yh,this),onClose:(0,_.w)(this.wh,this)}};_.l.Ge=function(a){this.H=a};_.l.xh=function(a){var c=document.activeElement;null!=c&&(this.B=c);this.A=a;this.b.onOpen&&this.b.onOpen(a)};_.l.yh=function(){OC(this,3)};_.l.wh=function(a){this.b.onClose&&this.b.onClose(a);null!=this.B&&this.B.focus()};
var SC=function(a,c,d,e,f,g,h,k,m){_.z.call(this);this.o=a;this.G=d;this.N=c;this.T=e;this.D=g;this.b=h;this.A=k;this.O=m;this.C=new _.xs(f,this);this.H=_.J(_.G(this.b,41));this.H||(this.B=_.vj("op"),this.C.K(this.B,"message",this.L))};_.y(SC,_.z);SC.prototype.R=function(){SC.J.R.call(this);this.o&&delete this.o;delete this.G;this.C.ha()};SC.prototype.P=function(a){var c=this.B.b.A;if(c){var d=sC(c);if(d&&(d.wa(a),a&&(this.D.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
SC.prototype.L=function(a){this.F(a.Ea[0])};SC.prototype.F=function(a){if("picked"==a.action){a=a.docs[0].thumbnails;var c=TC(a,this.N);c&&this.o&&(this.o.style.backgroundImage="url("+c+")");if(a=TC(a,this.T))this.G.style.backgroundImage="url("+a+")";this.w&&this.w.wa(!1);this.D.log(35)}};
var TC=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},UC={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},VC=function(a,c,d,e,f,g,h){this.C=c;this.O=d;this.Z=e;this.F=null;var k;_.G(this.C,35)&&(k=a);_.Gs.call(this,a,"gbd4",
f,g,!0,h,k);this.W=!1;(this.P=_.J(_.G(this.C,30),!1))&&_.J(_.G(this.O,3))&&_.rs(_.T("gb_La",this.o),"gb_xa",!0);this.na=this.N=5;this.sc()};_.y(VC,_.Gs);_.l=VC.prototype;_.l.R=function(){VC.J.R.call(this);this.L&&this.L.ha();this.S&&this.S.ha()};
_.l.gh=function(){null!=this.F&&(this.F.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.F.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Ql(this.F,"width",""),_.U(this.F.parentElement,"gb_ha"),_.Ql(this.F.parentElement,"line-height","30px"))};
_.l.close=function(a,c){this.L&&KC(this.L);return VC.J.close.call(this,a,c)};_.l.ee=function(){VC.J.ee.call(this);var a=_.T("gb_Df",this.o);a&&_.eh(this,a,(0,_.w)(this.Ch,this));(a=_.T("gb_Af",this.o))&&_.eh(this,a,(0,_.w)(this.Zg,this));(a=_.T("gb_Ef",this.o))&&_.eh(this,a,(0,_.w)(this.Hh,this));(a=_.T("gb_lb",this.o))&&_.eh(this,a,(0,_.w)(this.ph,this))};
_.l.sc=function(){VC.J.sc.call(this);this.B&&this.w(this.B,"focus",this.Kh,!1,this);_.G(this.C,35)&&(this.F=_.T("gb_ia",this.B),this.w(this.F,"error",this.gh,!1,this))};_.l.rd=function(a){try{WC(this)}catch(c){}this.D.log(_.Uh(a.target,"gb_za")?42:43);VC.J.rd.call(this,a)};
var WC=function(a){_.G(a.C,12)&&a.P&&(a.W||_.J(_.G(a.O,3))&&_.G(a.C,31)&&_.u("gapi.load")("client",(0,_.w)(function(){var c=_.u("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);c("client/cors",!0);_.u("gapi.client.request")(UC).then(this.Ah,this.Bi,this);this.W=!0},a)))};_.l=VC.prototype;
_.l.Ah=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||XC(this)))};_.l.Bi=function(){this.A.log(Error("ta"))};_.l.Kh=function(){YC(this)};_.l.Ch=function(){this.D.log(10)};_.l.Zg=function(){this.D.log(48)};_.l.Hh=function(){this.D.log(9,{l:"o"});null!=this.H&&this.H.log(60)};_.l.ph=function(){this.D.log(49)};_.l.$d=function(a,c){VC.J.$d.call(this,a,c);1==a&&ZC(this)};
_.l.open=function(a){ZC(this);VC.J.open.call(this,a)};
var $C=function(a){if(!a.L){var c=_.T("gb_sb",a.o);c&&(a.L=new vC(c,a.C,a.O,a.A,a.D))}return a.L},ZC=function(a){var c=$C(a);a.V?null!=c&&c.w&&c.L&&BC(c):(a.V=!0,null!=c&&BC(c),a.P&&_.J(_.G(a.O,3))||XC(a),YC(a))},XC=function(a){if(_.G(a.C,12)){var c=_.T("gb_2a",a.o);if(c){try{if(window.location.host!=top.location.host)return}catch(h){return}var d=_.T("gb_ya",a.b),e=_.M(_.Zb(a.C,6,30)),f=_.T("gb_7a",a.o),g=_.M(_.Zb(a.C,7,96));a.S=new SC(d,e,f,g,a.A,a.D,a.C,a.O,a.Z);_.eh(a,c,a.Y);_.rs(_.T("gb_La",a.o),
"gb_xa",!1)}}};
VC.prototype.Y=function(a){var c=this.S;if(c.H){if(!c.w){var d=[_.Zb(c.b,6,30),_.Zb(c.b,7,96)].join("-c,")+"-c",e=_.L(_.E(c.O,5)),f=new GA;f.o.type="ofuser";var g=new $B(_.L(_.E(c.b,42)));f=bC(ZB(QA(QA(QA(dC(aC(g)),(new iC("profile")).b("silo_id","48")),new GA),f),"gadgets"));var h=_.Nd(window);f.w=h;d=fC(cC(eC(gC(f,d),e),_.L(_.E(c.A,5))),_.E(c.b,36)||"");e=(0,_.w)(c.F,c);d.Ra=e;_.E(c.A,7)&&(d=_.L(_.E(c.A,7)),g.b.set("groupId",d));0<=_.ab(_.tl,"10.1")&&QA(g,(new jC("profile","profile")).b("silo_id","48"));
g.getRelayUrl()||g.setRelayUrl(_.Pf(_.Rf(_.Qf(_.po(window.location.href),void 0),""),"/favicon.ico").toString());if(g.b.get("minimal"))throw Error("qa");d=new RB(hC(g).toString(),!0,g.w,g.D,g.C,"",void 0);d.lf=!1;d.ga=g.F;d.ke&&YB(d);WB(d,g.Ra);c.w=d}c=c.w;c.wa(!0)}else if(g=c.B,c=(0,_.w)(c.P,c,!0),4!=g.b.gb())if(g.B(),g=g.b,3==g.o||5==g.o)try{c()}catch(k){g.D.log(k)}else g.w.push(c);a.preventDefault()};
var YC=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
VC.prototype.$=function(a,c,d,e,f,g,h,k,m,q){var t=$C(this);t.Lb.log(44,{n:"paa"});q=q?2:1;a=DC(t,{$a:f,id:"",zf:a,Af:c,Bf:d,tc:!1,Ef:g?h||"":"",name:e||"",Rf:m||"",type:q});k&&(k["class"]&&(_.ri(a,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==a.target&&delete k.target,_.Dd(a,k));g||_.U(a,"gb_Hb");EC(t,a,q,!0)};VC.prototype.ca=function(a){zC($C(this),this.vb(),a)};
VC.prototype.ba=function(a){for(var c=$C(this),d=this.vb(),e=0;e<c.A.length;e++)_.Jd(c.A[e]);c.A=[];wC(c,d,a);xC(c);yC(c,!1)};VC.prototype.ga=function(a){var c=$C(this);c&&FC(c,a)};var aD=function(){};_.y(aD,Error);
var bD=function(a,c,d,e,f,g){_.Fs.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.eh(this,this.b,(0,_.w)(this.G,this));if(a=_.T("gb_k",this.b))a=a.style.backgroundPosition.split(" "),_.ns("#"+this.b.id+" .gb_k::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(bD,_.Fs);
bD.prototype.G=function(a){a=a.b;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.Uh(a,"gbpq")&&cD(this,a)}this.F.log(1,c);this.B&&(a=new _.Pd,c=_.qd(this.C),_.ua(c)&&!isNaN(c)&&_.H(a,15,c),_.H(a,20,1==this.o),this.B.log(8,a))};
var cD=function(a,c){if(a.D)window.b&&_.fh(c,window.b.Vj(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&_.fh(c,c.href.replace(/([?&])q=[^&]*|$/,function(e,f){return(f||"&")+"q="+encodeURIComponent(d)}))}else a.A.log(new aD)},dD=function(a,c,d,e,f,g){for(var h=[],k=0;k<a.length;k++)h.push(new bD(a[k],c,d,e,f,g));return h},eD=function(a,c,d,e,f){_.Gs.call(this,a,"aw",d,e,!0,f);this.C=dD(_.ih("gb_c",this.b),2,c,d,e,f);this.N=29;this.da=30;this.na=29;
this.Ha=30;this.sc()};_.y(eD,_.Gs);eD.prototype.R=function(){eD.J.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var fD=function(a,c,d,e){_.Fs.call(this,a,d);this.o=dD(_.ih("gb_d",this.b),1,c,d,e)};_.y(fD,_.Fs);fD.prototype.R=function(){fD.J.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null}; _.tk(function(){var a=!!_.I(_.O(),_.sr,14),c=_.T("gb_w"),d=_.T("gb_A");if(a&&c&&d){a=_.nc();a=_.J(_.G(a,11));d=_.Zl();var e=_.am(),f=_.qk();new eD(c,a,d,e,f);(c=_.T("gb_Zd"))&&new fD(c,a,d,e)}});
var gD=function(a,c,d){_.vq.call(this);this.b=a;this.w=d;this.D=!1;this.G=_.M(_.Zb(c,12,3E4));this.A=[];this.b.Ge(this);0<this.b.G&&window.setTimeout((0,_.w)(this.B,this),1E3*this.b.G)};_.y(gD,_.vq);gD.prototype.B=function(){this.D?hD(this):0==this.b.gb()&&OC(this.b,1)};gD.prototype.C=function(a,c){window.clearTimeout(this.F);var d=_.ug(arguments,1);this.dispatchEvent("ifs.onready");a&&a.apply(null,d)};
var hD=function(a){try{if(!a.b.A){OC(a.b,2);var c=a.b.cf();c.open=(0,_.w)(a.C,a,c.open);c.onready=(0,_.w)(a.C,a,c.onready);iframes.setHandler(a.b.C,c);var d=iframes.open(a.b.url,{style:a.b.C},a.b.df(),{},(0,_.w)(a.b.ae,a.b));a.b.A=d;0<a.G&&(window.clearTimeout(a.F),a.F=window.setTimeout((0,_.w)(a.dispatchEvent,a,"ifs.ontimeout"),a.G))}}catch(e){a.w.log(new iD(a.b))}};
gD.prototype.H=function(){try{this.D=!0;1==this.b.gb()&&hD(this);for(var a=0;a<this.A.length;a++)try{this.A[a]()}catch(c){this.w.log(c)}this.A=null}catch(c){this.w.log(c)}};gD.prototype.init=function(a){try{a.Ib().addCallback((0,_.w)(this.H,this))}catch(c){this.w.log(c)}return this};var iD=function(){_.Fa.call(this)};_.y(iD,_.Fa);
(function(){var a=_.I(_.O(),vz,10)||new vz,c=_.xj(),d=_.Zl();a=new RC(_.L(_.E(_.nc(),5)),_.L(_.E(c,5)),_.L(_.E(c,7)),[_.Zb(a,6,30),_.Zb(a,7,96)],d,_.E(a,36)||"");c=new Uz;_.H(c,12,3E4);d=new gD(a,c,d);a=_.vj("gc");_.Qa("op",d.init(a));_.tk(function(){var e=_.T("gb_Ta"),f=_.T("gb_Ea");e&&f&&e.parentNode!=f&&f.appendChild(e)})})();
_.tk(function(){if(_.I(_.O(),vz,10)){var a=_.I(_.O(),vz,10)||new vz;if(!_.J(_.G(a,34))){var c=_.T("gb_Ea");if(c){var d=_.xj(),e=_.nc(),f=_.Zl(),g=_.am(),h=_.qk();a=new VC(c,a,d,e,f,g,h);_.x("gbar.spd",(0,_.w)(a.open,a));_.x("gbar.paa",(0,_.w)(a.$,a));_.x("gbar.pca",(0,_.w)(a.ba,a));_.x("gbar.pcm",(0,_.w)(a.ca,a));_.x("gbar.pti",(0,_.w)(a.ga,a));_.vj("api").Na()}}}});
_.tk(function(){var a=_.iv();null==a.o&&a.init();_.fv(a,{});_.vj("api").Na();a.o.le()});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
